% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\section{Introduction To General Topic}

Digital steganography encompasses a wide range of techniques used to conceal data of various forms within existing files, a file containing data concealed within is known as a carrier file. The aim when embedding data in a file is to avoid raising any form of suspicion; any indications of concealed data can cause suspicion, which may lead to scrutiny of the files and the discovery of the hidden data \citep{sloan2018dismantling}.

The majority of tools available to a forensic investigator focus on steganography surrounding image file types and the methods used to conceal data within these formats. Other tools available to forensic investigators focus on searching the system for the presence of software used to perform steganography \citep{serrano2019steganalysis}. 

Researchers have performed large volumes of research into image steganography, and image steganography detection in the last two decades. However, as volumes of data increases, some groups have moved towards using video files as carrier files for concealing data using steganography. 

Video files provide a range of advantages over steganography involving other file types, primarily the size of files allow a larger volume of data to be hidden without arousing suspicions. Attempting to hide data in a carrier may raise suspicions if the carrier content does not equate to the increase in size, such data would cause \citep{francis2016combination}.

With a rise in intervention by governments into secure communication such as end-to-end encryption bans or requiring software backdoors, groups may shift towards methods such as steganography in an attempt to hide information in plain sight. Data embedding has already been used against large firms to exfiltrate data in the last five years \citep{abarca2018analysis}. Many firms may only set up their border systems to detect volumes of encrypted data, allowing carrier files to pass through. 

Groups may also look to steganography as a method of data exfiltration; video steganography would provide a robust method for extracting large volumes of data from secure networks, something that would not be feasible in other file formats \citep{balaji2011secure}. By using would allow the attacker to exfiltrate larger volumes of data without arousing suspicions. Data extraction using steganography can be done through open channels such as cloud services or content providers such as YouTube to allow for retrieval of the data at a later point \citep{francis2016combination}. Operation Shady RAT is considered to be one of the most significant corporate espionage attacks to have ever occurred lasting from 2006 to 2011; the attackers utilised steganographic techniques to distribute command and control messages within images covertly and web pages \citep{RAGGO201341}. Figure \ref{fig:steghistory} describes the history of advancements in Digital steganography for malicious purposes.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Figures/steghistory.PNG}
    \caption{Advancements in Digital Steganography \citep{RAGGO201341}}
    \label{fig:steghistory}
\end{figure}

While the use of image steganography has been seen since the early 1990’s the use of video steganography has been seen recently by US intelligence agencies, with both Al-Qaeda/ISIL hiding messages in pornographic videos uploaded to the internet and with Spies originating from Russia \citep{bogdanoski2015steganography}.

Many of the techniques used within video image and audio steganography can also be applied to video files when used as carriers. As a result, a combination of both image and audio methods may be utilised. However, the methods used to detect image steganography may not be as appropriate when redirected towards investigating video files, the system would need to accommodate for the large number of frames and also consider that frames are not displayed as sharply focused images making the concealment of steganography less obvious to some tools or under manual inspection by an investigator \citep{liu2019video}.  
Techniques employed by detection tools may aim to detect a particular method of steganography or it may target a weakness in particular tools, the prior may be rendered obsolete if new more advanced methods begin to be employed and the later if the tool is updated to remove the vulnerability. An effective tool may aim to employ both methods for detecting steganography within a carrier file. 


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Introduction To This Dissertation}

The idea for this project arose originally from curiosity into the use of steganography in data exfiltration with a few recent cases of the use of video steganography, while reviewing information surround this topic it was discovered that a large volume of research has been performed in relation to image steganography along with the development of tools that can be used during a forensic investigation involving images. Video steganography however has had a decent volume of research performed into the methods utilised yet forensic processes for investigation lack tools for detecting the presence of steganography.

%----------------------------------------------------------------------------------------
%	Aims and Scope of the Project
%----------------------------------------------------------------------------------------

\section{Aims and Objectives}

\subsection{Research Questions}
\begin{itemize}

\item What are the methods for concealing data in video files and how effectively can they be detected.


\item How well can these methods of detection be effectively automated within a tool to operate feasibly in a forensic investigation


\item What is the reliability and accuracy in these automated detection techniques when analysing carrier files.


\item What areas of research relating to video steganography currently exhibits gaps in knowledge.

\end{itemize}

\subsubsection{Deliverables}

\begin{itemize}

\item A report into the activities performed during this project

\item A tool or process of activities that can be used by an investigator to detect the presence of steganography within video files

\item Experimentation results of detection rates and comparison to other tools of a similar nature.

\end{itemize}

%----------------------------------------------------------------------------------------
%	Aims and Scope of the Project
%----------------------------------------------------------------------------------------

\section{Introduction To The Layout Of This Document}

This dissertation will be structured in five main sections, Introduction, Literature Review, Behaviour of Existing Tools, StegFinder, Conclusion. Finally a Bibliography containing all external sources will also be provided.

\begin{itemize}
\item The introduction is split into three components, introduction to the general topic of steganography, introduction to this dissertation, aims and objectives and lastly, introduction to the layout of the document.

\item The literature review consists of an examination and discussion of current knowledge of the topic from a range of academic and professional sources. This section will conclude with the aims of the investigation, and the current gaps in knowledge from the academic and professional sources discussed previously.

\item The section titled Behaviour of Existing Tools will provide an account of the approach and findings when performing an investigation into the currently available tools for video steganography, what their behaviour is and any weaknesses discovered. This section will aim to provide a clear and detailed enough description to provide enough information for future researchers should they wish to repeat the experiment to reproduce and verify any results.

\item The section titled StegFinder will describe the process of developing the tool created as one of the deliverable's of this project, this will include sources to any external code used. This section will end with an assessment of the results produced when testing the effectiveness of the tool at detecting the presence of steganography in video files, a comparison to other steganalysis tools available will additionally be performed to compare the tool to another similar piece of software.

\item The conclusion section contains 3 parts, a summary of the work completed during the project, an evaluation of the research questions, and a section on avenues for future work that another researcher may wish to pursue.

\item The final section will exhibit all external sources used during the report and project, references will be presented in APA format.

\end{itemize}