% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\section{Introduction To General Topic}

Digital Steganography encompasses a wide range of methods used to conceal data of various forms within existing files known as carriers, this is done with the aim of evading suspicion in an attempt to avoid scrutiny of the files and the data that has been concealed within (Sloan \& HernandezCastro, 2015).
The majority of tools available to a forensic investigator focus on steganography surrounding image file types and the methods used to conceal data within these formats. Other tools focus on detecting the presence of software used to perform steganography on the system being investigated (Serrano, 2019). 
Methods for image steganography and its detection have been heavily researched in the last decade however, as volumes of data increases some groups have moved towards using video files as carrier files for concealing data using steganography. Video files provide a range of advantages over steganography involving other file types, primarily the size of files allow a larger volume of data to be hidden without arousing suspicions. Attempting to hide data in a carrier may raise suspicions if the carrier content does not equate to the increase in size such data would cause. (Francis-Christie, \& Lo, 2016).

With a rise in intervention by governments into secure communication such as end to end encryption bans or requiring backdoors groups may shift towards methods such as steganography in an attempt to hide information in plain sight. This attack method has been used against large firms to exfiltrate data in the last 5 years. Many firms may only setup their border systems to detect volumes of encrypted data, allowing carrier files to pass through. (Abarca, 2018) 

Groups may also look to steganography as a method of data exfiltration, video steganography would provide a strong method for extracting large volumes of data that would not be possible in other file formats \citep{balaji2011secure}, formats that typically would be smaller sizes. By using would allow the attacker to exfiltrate larger volumes of data without arousing suspicions. This could be done through open channels such as cloud services or content providers such as YouTube to allow for retrieval of the data at a later point (Francis-Christie, \& Lo, 2016). Operation Shady RAT is considered to be one of the largest corporate espionage attacks to have ever occurred lasting from 2006 to 2011, the attackers utilised stegangraphic techniques to covertly distribute command and control messages within images and web pages \citep{RAGGO201341}. Figure \ref{fig:steghistory} describes the history of advancements in Digital steganography for malicious purposes.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Figures/steghistory.PNG}
    \caption{Advancements in Digital Steganography \citep{RAGGO201341}}
    \label{fig:steghistory}
\end{figure}

While the use of image steganography has been seen since the early 1990’s the use of video steganography has been seen recently by US intelligence agencies, with both Al-Qaeda/ISIL hiding messages in pornographic videos uploaded to the internet and with Spies originating from Russia. (Bogdanoski \& Risteski, 2015).

Many of the techniques used within video image and audio steganography can also be applied to video files when used as carriers. As a result, a combination of both image and audio methods may be utilised. However, the methods used to detect image steganography may not be as appropriate when redirected towards investigating video files, the system would need to accommodate for the large number of frames and also consider that frames are not displayed as sharply focused images making the concealment of steganography less obvious to some tools or under manual inspection by an investigator (Liu et al, 2019).  
Techniques employed by detection tools may aim to detect a particular method of steganography or it may target a weakness in particular tools, the prior may be rendered obsolete if new more advanced methods begin to be employed and the later if the tool is updated to remove the vulnerability. An effective tool may aim to employ both methods for detecting steganography within a carrier file. 


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Introduction To This Dissertation}

The idea for this project arose originally from curiosity into the use of steganography in data exfiltration with a few recent cases of the use of video steganography, while reviewing information surround this topic it was discovered that a large volume of research has been performed in relation to image steganography along with the development of tools that can be used during a forensic investigation involving images. Video steganography however has had a decent volume of research performed into the methods utilised yet forensic processes for investigation lack tools for detecting the presence of steganography.

%----------------------------------------------------------------------------------------
%	Aims and Scope of the Project
%----------------------------------------------------------------------------------------

\section{Introduction To The Layout Of This Document}

This dissertation will be structured in 6 main sections, Introduction, Literature Review, Methodology, Software, Evaluation, Conclusion and References.
\begin{itemize}
\item The introduction is split into three components, introduction to the general topic of steganography, introduction to this dissertation and video steganalysis, and introduction to the layout of the document.
\end{itemize}
\begin{itemize}
\item The literature review consists of an examination and discussion of current knowledge of the topic from a range of academic and professional sources. This section will conclude with the aims of the investigation and the current gaps in knowledge from the academic and professional sources discussed previously.
\item The methodology will provide an account of the approach used when carrying out this research being discussed in this report. This section will aim to provide a clear and detailed enough description so as to provide enough information for future researchers should they wish to repeat the experiment to reproduce and verify any results.
\item The section on Software will describe the process of developing the software produced as one of the deliverable's of this project. This will include any external code used.
\item The Evaluation section will focus on assessing the methods utilised during the research performed. This will include evaluating the results of the effectiveness of the software developed to detect the presence of steganography in video files in comparison to other tools available.
\item The conclusion section contains 3 parts, a summary of the work completed during the project, a discussion on the results of the project and evaluating their value in achieving the research questions asked, and a section on avenues for future work that another researcher may wish to review.
\item The final section will exhibit all external sources used during the report and project, references in APA format.


\end{itemize}