% Chapter Template

\chapter{Literature Review} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Lit Review
%----------------------------------------------------------------------------------------

\section{File Structures And Codecs}

Video file formats such as MP4 are digital containers used to store video and audio along with the codecs required, the container is the format that defines how the data and metadata for a file is stored. Completely uncompressed video requires an extremely large volume of storage space, as a result a codec is employed. A codec is a program designed to encode and decode a data stream, alongside this they can also provide the functionality of compression to reduce the transmission bandwidth or storage required. Codecs that offer compression are categorized as lossy codecs or lossless codecs to refer to the type of compression utilised by each. Lossy compression involves encoding methods to produce an approximation that allows for partial data discarding to constitute the image. The aim of this method is to produce the largest reduction in file size for the lowest impact to the loss of quality. Lossless compression methods by contrast allows a reduction in file size while also allowing the original file to be reconstructed from the compressed data, this method of compression is seen in .Zip and .RAR files. Lossless compression however provides a much smaller reduction in file size than lossy, making it less useful in the context of video compression except in situations where the high-quality original video file is needed such as the film industry or video editing. For video transmission and storage lossy compression is more commonly seen.


MPEG-4 is a group of standards used as a method to define the compression of the video and audio data present in a video file. These standards are separated into “parts”. The standard for MP4 is defined in ISO/IEC 14496 as MPEG-4 part 14, this standard is largely the same as the QuickTime File Format developed by apple that eventually extended into MPEG-4 part 12. Typically, MP4 is used to store digital video along with audio streams such as the types defined in MPEG-4 for example AVC (Advanced Video Coding) and AAC (Advanced Audio Coding). To play MP4 files a multimedia player must parse the metadata of the file, then based on this metadata parsing the player is able to convert the media data into the video and audio stream to allow playback. There are a number of widely supported codecs for MPEG-4 part 14 such as H.265/HEVC and H.264/AVC, a study by  \citet{tan2015video} found that H.265/HVEC encoding could provide 20-60\% better compression while maintaining a comparable quality in 92.5\% of test cases over the H.264/AVC codec \citep{tan2015video}.
In MP4 files the component used to describe metadata is known as atoms or boxes. An atom or Box is a section of data that is used to describe how the components of the file structure, information such as the length, resolution and user data. Each atom is structured as a four-byte section of printable characters, this design structure is inherited from the MPEG-4 part 12 ISO specification which uses the same structure as the original Quicktime format. These atoms exist in a parent and child hierarchy that is used express the structure and what is the content of the file \citep{zhao2010optimized}.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale=0.75]{Figures/VideoContainerFormat.png}
    \caption{Typical Video Container Structure \citep{VideoFormats}}
    \label{fig:VideoContainerFormat}
\end{figure}

\textbf{MPEG Compression}: MPEG utilises lossy compression, as with other lossy compression methods it relies on the inability for people to distinguish minute changes in high frequency information. Each pixel is represented by 3 bytes in the common RGB format or in luma and two chroma components, YUV and YCbCr. MPEG video compression also uses the Discrete Cosine Transform technique to allow conversion of spatial data into the frequency domain. This is performed in 8x8 blocks of pixels where the upper left corner is known as Direct Current (DC) used to describe the average brightness of each block with each of the other values representing the variation from the DC value, known as Alternating Current (AC) values. The DCT coefficient values are then quantized related to their importance. MPEG files are represented as a sequence of 3 types of frames, I-frames, B-frames and P-Frames \citep{ferreira2015overview} \citep{sitara2016digital}.

I-Frames: Intra-coded frames, these are frames in the video that can be constructed without any information from other frames in the video. A video can only start with an I-frame and will have successive I-frames spread throughout the video. These frames are the largest due to the entire frame requiring encoding each time entirely using DCT values.

P-Frames: Predictive-coded frames, these are frames that are predicted from I-frames or P-frames that they follow. As a result without the information contained in the I-frames they cannot be reconstructed, this leaves P-frames vulnerable to transmission errors that have caused damage to the I-frame or P-frame that they are dependent on to be formed.

B-Frames: Bidirectionally predictive-code frames are similar to P-frames however they are forward and backwards predicted from I-frame or P-frames. They require two frames for their construction. The use of B-frames improves the quality of the decoded video however it also increases the required processing and latency.

\begin{figure}[htbp!]
    \centering
    \includegraphics[scale=0.75]{Figures/ibp.png}
    \caption{I, B and P-Frame Sequence \citep{IPBFrames}}
    \label{fig:IBPFrameSequence}
\end{figure}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Steganography Methods And Available Tools}

Video steganography is a growing area for research, this is due to the attributes that a video container possess that are not available to other file formats. Visually a modified video file can be very difficult for a human to detect on their own, frames in a video are shown for a very short period of time, these individual frames are also not clear images, modification to pixel colour caused by the concealment of data using steganography causes these distortions to blend into the frame. Of particular interest to a steganographer is that Video files, especially HD video exhibit a much larger file size typically, a largely file size increases the capacity of the file for the concealment of covert data. \citet{zhang2012efficient} proposed an efficient embedding technique utilising BCH encoding to conceal data, this method of modifying coefficients of the block carrier object the covert information has been hidden in increases the steganographic payload and execution duration \citep{zhang2012efficient}. Another approach is to hide secret data in selected frames of MPEG videos through the use of bit-plane complexity segmentation (BPCS). This method has a highly secure embedding process however, its use can result in low levels of distortions in the resulting data \citep{jalab2009frame}. 

\subsubsection{Passive, Active and Malicious Warden}

The “prisoners’ problem” was conceived by \citet{simmons1984prisoners} as a method to explain how steganography may be used as a method of communication between prisoners \citep{simmons1984prisoners}. Separating the two prisoners is a warden who handles all communication, communication that is encouraged by the warden so that they may intercept any plans they are creating. The prisoners will then attempt to send their plans covertly in messages that appear legitimate but are not incriminating. A passive warden is one that aims to detect the concealed data within the message as it is being passed between the prisoners, they do not modify the message. The majority of work and research into steganalysis focuses on this scenario. However, this method of analysis has constraints in the context of video steganography, large video files and the techniques used can often require much larger computational resources to process compared to image steganalysis \citep{francis2016combination}. \citet{zhao2012steganalysis} argue that due to these limitations, using the same techniques on video that is commonly used on images is sub optimal in both detection and performance. Instead, passive steganalysis should focus on developing techniques that are suitable for use with statistical analysis to detect concealed data within video files \citep{zhao2012steganalysis}.

Active Wardens in contrast aim to both detect the presence of steganography within the messages exchanged by the prisoners but will also attempt to prevent the exchange of the covert message. This would usually be attempted by slightly modifying the contents of the file in such a manner that the other prisoner does not notice the defects that have been added. \citet{francis2016combination} proposed an algorithm to perform a combination of both active and passive steganalysis to prevent possible exfiltration of data through online video, their results found that none of the tested files containing covert messages left their network without successful sanitization of the carrier file \citep{francis2016combination}. A review of video tampering detection by \citet{sitara2016digital} highlighted that many techniques of steganalysis are able to localize the regions of video that have been tampered, while others are only able to say whether the video has been tampered with but not where the tampering has occurred.

A concern when developing a steganography tool as with any software is the threat of security vulnerabilities that is, not weaknesses in the underlying techniques used but with how the software itself has been written to implement the technique. As a result of this, direct attacks can be implemented against the insecure steganography software, these weaknesses may present a more reliable method of detecting the presence of steganography and depending on the weakness even the ability to recover the concealed data. There are range of techniques that are employed to conceal information in a carrier file. The techniques discussed in this section have been separated into the four methods used to perform the concealment of the message, these are Injection, Substitution, Generation and Transformation \citep{sloan2018dismantling}.

\subsubsection{Steganographic Techniques}

\textbf{Injection Techniques}: Steganography techniques that utilise injection for concealment are the simplest to perform. These techniques involve injecting the data or message into redundant areas of the video container file \citep{mustafa2018novel}. Many of the basic pieces of software available to provide steganography functionality use End of File (EOF) Injection, most commonly used file formats utilise a marker to denote the end of the file, any data after that point should be ignored. Information, in this case the secret message can then be placed after this marker without causing issues with the file container and other programs ability to open the file without issues that may arise suspicion. These techniques are relatively easy to detect and extract any data that has been injected. This is in contrast to the methods that embed the secret message into the container, these techniques are harder to detect due to the data being woven into the original file, techniques that involve generation or insertion for example.

\textbf{Substitution Techniques}: These techniques involve identifying areas of the file that hold the least importance to its integrity, this allows a steganographer to replace the unimportant data with the covert message they aim to conceal. By only replacing the existing data within the file, the file size of the container does not change, it does however limit the capacity of the file for concealing data, this capacity can be expressed as the hiding ratio (HR) which is calculated using the following formula \citep{mstafa2017video}: \[ HR = \frac{Size\  of\  embedded\  message}{Cover\  video\  size}  x 100 \] Least Significant Bit (LSB) is a substitution technique within steganography that is very common and also very simple for a piece of software to implement, this technique involves substituting cover bits in a method that is deterministic and sequential, these two attributes allow the recovery of the message from the carrier file by the steganographer as they know the pattern of where the data has been substituted into the carrier file \citep{kamau2014enhanced}. This technique relies on the concept that the least significant bit would have a value of 1, by modifying this it would result in either no change or a minimum of 1 difference.
There is a range of possible methods for enhancing the Least Significant Bit (LSB) technique, many involve the additional use of cryptography, either to improve the ability of evading detection or to improve the security of the message being transmitted if it is ever discovered. \citet{bharathi2017high} proposed a new method of utilising the Least Significant Bit technique in video steganography to improve the security aspect, this involved using multiple frames of the video, this was achieved by cropping each frame of the video into multiple parts, sections of the message were cut to be placed within each cut portion, these sections were then XOR’d using a secret key. Portions of the encrypted ciphertext (8-bits) were then split between the RGB section in a 3:3:2 ratio respectively. The cropped video frames are then combined back together with the concealed data in their original position \citep{bharathi2017high}.

\textbf{Generation Techniques}: These techniques differ quite largely from the previously discussed techniques as there is no original file, the steganographer generates an entirely new container based on the covert data they wish to conceal. This is typically used to generate a fractal image, the properties of these fractals such as the lines and colours are what denote the concealed data. Due to the generation of the container with the covert image there exists no original container file, in many of the attack methods on steganography discussed later if the original container file is obtained by the attacker it can provide them with a significant advantage in their investigation. A significant disadvantage to generation techniques is that if the file contents do not meet the context of regular communication it may raise suspicions, as a result the steganographer may desire to generate fractals to more resemble an image that two people may wish to communicate to each other. This greatly increases the complexity of the fractal generation, to such an extent it limits formats such as time-critical video steganography.

\textbf{Spacial and Transform Domain Techniques}: In the context of video steganography, the spatial domain is is the normal image space in which the pixels of the image are represented as a two dimensional matrix. Manipulation of an image or video in the spatial domain would involve directly adjusting the pixels used to represent the image. The transform domain also known as the frequency domain however is based on signal representation as a sum of sine waves. A file described in the transform domain is represented by the frequencies and their intensity that it is comprised of \citep{ridgway2014developing}. Transform domain techniques are largely performed on container files that have been compressed. This is commonly seen in JPEG steganography by operating in the frequency domain through the modification of the Discrete Cosine Transform (DCT) \citep{wong2007dct}. This method can be used to convert an image from the spatial domain into the frequency domain. The spatial domain describes the data based on the intensity of the pixels, Least Significant Bit (LSB) modification discussed previously used on an image type that is palette-based (e.g PNG and GIF) would be an example of a technique operating in the spatial domain, this is due to LSB modifying the pixel colours. Discrete Cosine Transform which forms the basis of JPEG compression however transforms a block of pixels (8x8) into a matric of transformed coefficients. In the original image its energy is distributed evenly throughout the 64 pixels that make up the 8x8, however the transformed image has its energy concentrated into the left upper group of pixels. This allows for the discarding of high frequency (or in the case of steganography replaced with your covert message) data without seriously degrading the quality of the image being displayed. The limitations of this method are the restrictions on steganographic capacity in comparison to the simpler LSB method \citep{walia2010analysis}. Other spatial techniques such as those proposed by \citet{ramalingam2015fast} focus on the speed of execution and retrieval of the hidden data through the use of Enhanced Markov Models to perform video steganography.

\textbf{Motion Vector steganography}: A large range of techniques within image and video steganography utilise concealing covert data within Discrete Cosine Transform (DCT) blocks with varying levels of complexity and success. \citet{prabhakaran2012new} proposed a method of combining encryption with steganography by embedding the encrypted message into the motion vector of the compressed video, the motion vector was selected based on its macro block prediction error, the message embedding utilises both vertical and horizontal motion vector components. This method of steganography provides the added security of encryption while also preserving the quality of the video \citep{prabhakaran2012new}. \citet{shanableh2012matrix} builds on this work through employing the use of matrix encoding, the results allow for a large increase up to double the steganographic capacity of a video container, this was achieved by utilising a multilayer approach to encoding, a low resolution base layer and a high resolution layer. This technique is only appropriate for use with raw video, encoded video must add a transcoding step to allow for encoding in motion vector. The main focus of this proposed method however is on increasing the steganographic capacity of the carrier file, an issue that is not seen as essential with video steganography which already provides a large capacity for concealing data \citep{shanableh2012matrix}.

\textbf{Pre-Embedding and Post-Embedding techniques}: Pre-Embedding techniques involve the sender embedding the secret message into the non-compressed video before containerisation, the video stream is then compressed, the recieved then decodes the message using the same codec and is able to extract the message from the original video. \citet{ramalingam2015fast} created a histogram distribution constrained (HDC) scheme that aims to resist video compression from H.264 codec. \citet{mstafa2017robust} created an improved method for video steganography within DCT and DWT domains that utilises multiple object tracking (MOT). MOT is is used in carrier video files to distinguish the regions of the file of interest in the moving objects.
Post-Embedding steganography algorithms involve the sender directly imbedded in the covert message into the compressed stream from which the recieved extracts the message directly. H.264 and H.265 support two methods of bitstream coding modules, Context-adaptive variable length coding (CAVLC) and Context-adaptive binary arithmetic coding (CBAC). CAVLC has a lower complexity but is less efficient in terms of entropy than CABAC \citep{liu2019video}.



%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Steganalysis Methods And Available Tools} \label{ssec:num3}

Steganalysis refers to the methods and techniques used by a forensic investigator or tool to detect the use of Steganography by a third party. The main aim is of steganalysis is to discover or determine the probability that a file under suspicion contains hidden information that has been placed there by the third party. Steganalysis may also where possible include extracting the message that has been hidden within the carrier message, Steganography tools will typically utilise various methods of cryptography to ensure that even if steganography is discovered with a high chance of probability there is no way for the investigator to actually recover the message they are attempting to conceal. A process of passive steganalysis may also be employed wherein the original file is altered in such a way that the hidden message cannot be extracted by the recipient, for example if a cryptographic algorithm employing Cipher Block Chaining (CBC) has been used damaging any of the blocks will remove the ability to decrypt the subsequent blocks reliably. Depending on the context an investigator may also edit the message and allow the file to reach its intended recipient with the aim of causing misinformation, groups such as intelligence services may wish to utilise this method.

The attack methods that are employed during steganalysis is largely dependent on the information known concerning the file under investigation such as the message, technique or tool. Methods employed largely resemble traditional attacks used in cryptanalysis \citep{das2011steganography} \citep{mishra2015review}:

\begin{itemize}
\item Steganography-only attack: The investigator only has access to the file that contains the embedded message to evaluate its content. The aim of this method of analysis is to detect the presence of steganography without any prior knowledge about the message, steganography method or other information such as encoding or cryptographic keys used when generating the carrier file. This attack method is the most time consuming and would be the least likely attack to be successful. This attack method may be performed by an investigator through the use of a statistical analysis of the carrier file containing the resulting message that they have access to.
\item Known-carrier attack: The investigator has access to both the file that contains the embedded message but also the original file that was used to create the carrier file that has not yet been altered.  When the investigator has access to both the original file and the carrier file they are able to directly compare the two files and find where they differ, this can then be used to recover the message that has been embedded into the carrier.
\item Known-message attack: The investigator has the message that is to be embedded into the carrier file.
\item Chosen-steganography attack: The investigator has access to the final carrier file containing the message and also the algorithm that was used to produce the carrier file. This would allow the investigator to find the message by evaluating the algorithm to discover the method used to embed the message. This can then be reverse engineered to recover the message from the carrier file they possess.
\item Chosen-message attack: The investigator has access to the original message and the algorithm used to embed the message. This method does not have the carrier file containing the hidden message or the original file, this method can be used during investigations of future files to identify the presence of embedded messages and give them access to the original file by removing the message. Recreating the original file prior to embedding would allow the investigator to replace the message using the algorithm they already have access to.
\item Known-steganography attack: The investigator has access to all previous components, the original message, the carrier message with the embedded data and the algorithm used to create the carrier message. These components are then able to be analysed by the investigator. An investigation with the aim of performing steganalysis is more likely to achieve its goal of detecting the presence of steganography in situations where the most information possible about the carrier file is available to the investigator.
\end{itemize}

\textbf{Perceptual Transparency Analysis}: The main of Steganography is to make the concealed data as invisible as possible to a possible investigator/warden. The main strength of steganography relies on resisting detection. The simplest situation where this concealment could fail would be through a person viewing the video and detecting the changes that have been caused by the modification of data. The perceptual transparency can be measured by several metrics with Peak Signal-to-Noise Ratio (PSNR) being one of the most common. PSNR can be used to measure the noise corruption between two adjacent video frames \citep{sadek2015video}.

\textbf{Histogram Analysis}: This is another relatively simple but effective method for evaluating a steganographic algorithm utilising Pixel value differencing (PVD) that aims to embed data with high imperceptibility, histograms exhibiting large steps in the pixel differences can reveal to the investigator the presence of a covert message, these histograms could also be used to find the length of hidden bits. Modern software providing steganographic functionality is likely to be resistant to steganalysis using Histograms as modified schemes have existed since at least 2004 \citep{zhang2004vulnerability}

\textbf{Statistical Analysis}: Statistical analysis in regard to steganalysis involves the detection of hidden information in the carrier file through analysing the statistical properties of the file being investigated. \citet{su2011video}. proposed an algorithm to detect covert information hidden in the motion vectors of video bit-streams by analysing the statistical characteristics of spatial and temporally neighbouring motion vectors \citep{su2011video}.

\textbf{Mode Detection}: The Moscow State University StegoVideo software developed in 2007 was one of the earliest video steganography tools to receive academic interest in from researchers aiming to perform steganalysis. It was one of the first widely available tools that allowed a used to embed data directly into the video stream, it however was closed source and no details were provided by the author. This led to researchers such as \citet{wu2010steganalysis} aiming to reverse engineer the tool to properly understand the mechanism used to embed the covert data \citep{wu2010steganalysis}. \citet{su2008new} also proposed a method to detect carrier files created by MSU StegVideo, the tool developed uses the correlation between adjacent frames and detects a special distribution mode across the frames. One of MSU StegVideos innovative functionality is the ability to resist lossless compression, however the data distribution mode used to resist this compression can distinguish any images created using it. The tool takes a 32x32 pixel block from different frames as a unit then calculates DC values for each of the four 16x16 blocks within the selected block, if the correlation distribution between the different frame blocks is above a certain threshold then the video is determined to contain concealed data \citep{su2008new}.

\textbf{Spatial and Temporal detection}: \citet{su2017digital} presented a novel video steganalysis scheme to attack steganography operating in the spatial domain that is based on using a spatial temporal detector (ST\_D) that aims to consider spatial and temporal redundancies in the video simultaneously instead of independently. This is achieved by creating  three-dimensional orthogonal planes and stacking the video frames into a 3d cube with the properties of the 3d cube used as descriptors of the planes to describe the spatial and temporal relationship between pixels in each frame and its adjacent pixels \citep{su2017digital}

% \textbf{Watermark attacks}: Digital watermarking encompasses a range of methods of marking digital media, this is typically done to identify ownership of the digital file, usually for copyright purposes.

% \citep{nixonwatermarks}

\textbf{Signature Analysis}: In relation to Steganalysis, this involves the detection of Steganography within a carrier file through the comparison of previously discovered signatures. These signatures or fingerprints are characteristics that can identify with high probability that a file has been modified with the tool associated with that signature. Tools used to perform signature analysis for steganograhy are known as Steganalysis Scanners \citep{HASSAN2017207}.

\textbf{SEEK (Steganalytic vidEo-rEsearch frameworK)}: SEEK is a video steganography framework currently in development by \citet{hernandez-castro_2019} that aims to develop a tool to detect steganography within video files with the intention of aiding law enforcement and helping to prevent terrorism.

\subsection{Steganography Tools and Detection Methods}

\subsubsection{Data Injection Tools}


\textbf{OurSecret}: Our Secret previously called "Steganography" supports video stegan-ography for a range of video formats, the latest version released is 2.5.5. OurSecret allows a user to optionally password protect the embedded convert message by supplying the same password used to create it. Previous versions of OurSecret were vulnerable to CVE-2007-0163 \citep{CVE-2007-0163}, which allowed an attacker to replace the password with anything they choose by modifying 20 bytes of the file that corresponds to password. This attack however appears to only apply to JPEG images in version 1.7 and 1.8.
Previous research by \citet{sloan2015forensic} described two vulnerabilities in Oursecret, the first allows an attacked to extract the full embedded contents using a similar method to CVE-2007-0163. In the absence of provided password OurSecret uses the same 16 byte hexadecimal string, an attacker can then take this 16-byte string and replace the password the user has selected which is stored in the first 16 bytes of carrier message and it will trick the tool into believing the carrier file has no password protection, allowing them to extract the entire covert message. This attack method was denoted as the Null-Password Vulnerability.
The second attack described by \citet{sloan2015forensic} results from a consistent 40-byte sequence of hexadecimal characters that is placed into any video file OurSecret has been used to embed covert data within, this was true regardless of the encoding method used. This 40-byte character sequence can then be used as a signature for detection of covert information. This weakness allows an investigator to discover not only that there exists steganographic information within a file but also specifically which tool has been used to embed the data, which can then be combined with the previous Null-Password Vulnerability to extract the covert message.

\textbf{OmniHide Trial/Pro}: OmniHide is a commercial product available as a trial version with restricted functionality or a pro version that costs \$8. OmniHide, like OurSecret employs End of File (EOF) injection to embed data. \citet{sloan2015forensic} investigated OurSecret and found several vulnerabilities with the tool that can be exploited to compromise the covert data within a carrier file. Firstly the tool places the file name of the file being embedded directly at the beginning of the area after the EOF tag followed by a sequence of blank spaces as padding to be replaced if the file name selected is longer. This allows an attacker to identify the name of the file that has been embedded, during an investigation this information could allow an attacker to find the original file if it is still present on their device. Another weakness of the embedding algorithm is the lack of compression used, as a result the carrier file grows proportionally to the covert message, an investigator can then use this file size to further aid in finding the original file before embedding. OmniHide also places a 20 character white space before the beginning of the injected file, the occurrence of white spaces in Mp4 files is very unusual, this anomalous character type and its consistent length leaves carrier files susceptible to steganalysis attacks.

\textbf{Masker}: Masker is another commercial product available either as an evaluation copy or for \euro{}59, the last stable version released is 7.5. Masker provides the functionality of a range of cryptographic algorithms for securing the covert message before embedding such as Blowfish, TwoFish, DES, TripleDES, AES-256. When embedding Masker uses a distinct sequence of bytes much like the previous algorithms, this consists of a 73-byte string that appears despite the cryptographic algorithm being utilised. This represents a serious vulnerability that weakens the tool greatly to steganalysis through signature detection \citep{sloan2015forensic}.

\textbf{StegoStick}: Stegostick is a simple freeware steganographic piece of software that offers the ability to hide any file within another file of any type. The reason for this is it also employs EOF injection to embed the data. A weakness discovered by \citet{sloan2015forensic} during their investigation found that it is possible to recover the file type that was embedded. This information can be used by an investigator to attempt to find the original file before embedding if it still present on the steganographers system. Stegostick is also weak to general EOF injection attacks that are not specific to StegoStick.

\textbf{Max File Encryption}: The primary function of Max File Encryption is Encryption, however it also provides video steganographic capabilities. Max File Encryption exhibits many of the same weaknesses present in the previous EOF injection tools. \citet{sloan2015forensic} found that post embedding the carrier file contains components of the program such as libraries, public key tokens and other artifacts. These can be used to create a range of signatures to detect the presence of steganography and which tool was used. This information additionally can be used to identify parts of the source code from the algorithm used for embedding. Max File Encryption also suffers from the same vulnerability as OmniHide, where the carrier message remains the same size with no compression performed, giving an investigator an accurate size of the original message. A weakness that can be used to locate the original file if the investigator has access to the steganographers system.

\textbf{BDV DataHider}: The final End Of File injection tool investigated by \citet{sloan2015forensic} was BDV DataHider, a commercial steganography application available for \$14. BDV Datahider will inform a user which files on a system have had content embedded within them by the tool. This indicates that the software utilises some form of watermarking, which can be used to create a signature for detection. Their investigation however was unable to create a signature to detect this water marking. The EOF injection method utilised in BDV Datahider is still susceptible to generalized EOF attacks.

\subsubsection{MetaData Tools}

\textbf{OpenPuff}: OpenPuff Steganography and Watermarking is a freeware tool for Windows created by Cosimo Oliboni, OpenPuff is known for being the first tool to offer a range of features related to steganography such as chaining carrier files, decoy data, triple layer data obfuscation and deniable steganography, an extension of deniable cryptography. OpenPuff offers users the ability to embed data into a range of file formats including video formats such as Mp4 and MPEG II and utilises an open source cryptographic implementation and a proprietary embedding algorithm.
To improve performance and to provide security to the embedding process a technique known as Whitening is used, this provides improved data security and allows the use of deniable encryption. This technique will however require a larger number of carrier bits to perform which translates to requiring larger video files than would be needed for other techniques, reducing the capacity \citep{sloan2015steganalysis}. This results in a higher level of data security but at the cost of steganalysis due to the increased statistical response of embedding the same volume of data. The triple layer data obfuscation methods mentioned previously consists of cryptography, whitening and encoding \citep{ferreira2015overview}. A diagram of this process can be seen in Figure \ref{fig:OpenPuffEncoding}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Figures/OpenPuff_arch.jpg}
    \caption{OpenPuff Carrier bit encoding \citep{OpenPuffv3.30}}
    \label{fig:OpenPuffEncoding}
\end{figure}

In an Investigation into OpenPuff by \citet{sloan2015steganalysis} a method for steganalysis of the OpenPuff steganography tool was developed through atomic concatenation of MP4 flags. This was achieved by exploiting modifications to a files metadata to discover the existence of hidden content, this involved concatenating null-spaces of atom flags to locate strings of data that can consistently identify a carrier file that has been modified by OpenPuff. The developer of OpenPuff has tested the tool against Ent which provides statistical analysis through the use of a suite of cryptographically secure pseudo random number generator (CSPRNG) tests. The results of their tests using Ent Suite on 64kb 128kb and 256MB sames are described in \ref{table:CSPRNGEnt}

\begin{table}[h]
\centering
\caption{Results from CSPRNG tests using Ent suite \\ \citet{sloan2015steganalysis} \label{long}}
\begin{tabular}{|c|c|}
\hline
\textbf{Test}      & \textbf{Result}                         \\ \hline
Bit Entropy        & \textgreater{}7.9999xx / 8.000000       \\ \hline
Chi Square         & 20\% \textless deviation \textless 80\% \\ \hline
Mean value         & 127.4x / 127.5                          \\ \hline
Monte Carlo        & error \textless 0.01\%                  \\ \hline
Serial Correlation & \textless{}0.0001                       \\ \hline
Compression Test   & 0\%                                     \\ \hline
\end{tabular}
\label{table:CSPRNGEnt}
\end{table}

When comparing a file that has been modified by OpenPuff to the original unmodified file several components of each atom (used to describe metadata) will remain unchanged. When performing the embedding process OpenPuff manipulates various metadata components, however it does not manipulate all as it may lead to corruption of the video file causing it to be unplayable, which would be extremely suspicious to a third party. Flags are a component of MP4 atoms also known as reserved space that show a significant statistical change after embedding has been performed on the file. These reserved spaces are sections of atoms intended for future use, due to this they typically remain null until needed, this provides an effective location for injection. The values alone are not concrete enough to be used as a signature for detection, however by concatenating the results from the flag space \citet{sloan2015steganalysis} were able to determine with a high confidence if a file should be marked as suspicious.

\subsubsection{Discrete Cosine Transform Tools}

\textbf{MSU StegoVideo}: Moscow State University Stego Video is another complex video steganography tool, noted for being one of the first tools available publicly to perform video steganography, MSU StegoVideo offers the functionality to embed any file type within AVI video files. MSU StegoVideo is a closed source piece of software, to uncover the embedding algorithm reverse engineering must be performed.

MSU StegoVideo utilises a specific data distribution mode to load secret data, this allows the message to be resistant to video compression such as H.264, even after a second pass of compression on the entire carrier file the covert message within is still recoverable