% Chapter Template

\chapter{Behaviour of existing tools} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Methodology
%----------------------------------------------------------------------------------------

\section{File/Tool Investigation}

This section of the experimentation will focus on investigating the tools highlighted during the literature review. The experiments performed will aim to simulate a Known-steganography attack, that is all components are known to the investigator, the tool, the original file, the carrier file and the the covert message. This will provide insight into the tools and their behaviour when performing Steganography to provide information that can be used during the development of the steganalysis tool.

\section{Carrier and Cover Message File Selection}

When selecting the files to be used during the investigation, the aim was to provide a range of situations that would aid in understanding the steganography tools and the algorithms they utilise to conceal information within the carrier file.

Video file: The video files selected to perform as the "original" files that will have the cover messages embedded within were obtained from the Media Queue data set \citep{MediaQueueDataset}. From this a large video file (348 MB) and a small video file (431 KB) were selected. These videos are not unusual in their content and represent a video someone would typically have on a computer, these would be the kind of files a steganography would aim to use when concealing data.

Covert file: The covert data to be embedded within the video file was generated through the use of the linux utility dd \citep{dd} with the input file set to the linux null device /dev/null. This creates a file of the designated size containing only null values. This was chosen for later during the investigation to give insight into whether tools are correctly compressing or encrypting the data that is being embedded. Figure \ref{fig:covertfile} below shows an example output using the command "dd if=/dev/zero of=smallcovertfile.img bs=1024 count=1". Two covert files were generated, one containing a relatively small amount of data at 10 KB and another "large" file at 100 MB. The larger covert file is intended to cause the discovery of where data has been embedded within the original file more noticeable. A limitation of this however is that some of the more advanced tools place restrictions on the size of embedding data as a ratio of the size of the carrier file due to the algorithm employed and the aim of reducing the susceptibility to steganalysis the files they generate posses.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Figures/covertfile.PNG}
    \caption{Example result of file creation with /dev/null}
    \label{fig:covertfile}
\end{figure}


\section{Visual attack}

The first test aims to evaluate if the tools selected cause disruption to the video file when opened by a media player, a tool unable to perform steganography without damaging the original file is likely to raise suspicions defeating the primary goal of a steganographic tool. This was achieved through playing carrier file containing the message with VLC Media player, a popular open source media player that supports a wide range of codecs and file formats. Defraser a forensic analysis tool that is primarily used to find and restore video files in data streams was also used, the tool provides the functionality of extracting individual frames from video files. Using this functionality individual frames can be extracted and compared to the same frame from the original file to discover if any differences present can be detected by sight. The results of this experiment can be seen in Table \ref{table:visual} below.

\begin{table}[h]
\centering
\caption{Visual Attack Results}
\begin{tabular}{|c|c|}
\hline
\textbf{Tool} & \textbf{Analysis Result} \\ \hline
OurSecret & No Change \\ \hline
OmniHide & No Change \\ \hline
Masker & No Change \\ \hline
MaxFile & No Change \\ \hline
StegoStick & No Change \\ \hline
DataHider & No Change \\ \hline
OpenPuff & No Change \\ \hline
\end{tabular}
\label{table:visual}
\end{table}

\section{Statistical Attack (ent)}

Ent is a Pseudo-random Number (PRNG) Sequence Test Program that can be used to evaluate pseudo-random number generators used in encryption, compression algorithms and other applications where the information density of a particular file is of interest \citep{WalkerJohnEnt}. Ent evaluates the data stream through six calculations:

\begin{itemize}
\item \textbf{Entropy}: Entropy in information theory represents the information density of a data stream or file contents, expressed in bits per character by Ent. Higher density in information entropy indicates that the input contains more "information" with information describing data produced by a stochastic source of data.

\item \textbf{Chi-square Test}: A statistical test developed by \citet{westfeld1999attacks} is used to measure if the set of data (the input) is similar to an expected set of data. This is achieved using Pairs of Values (PoV) expected frequencies are compared to the frequencies observed from the data being analyzed. This can be used to analyse the probability of data that has been hidden within the data stream. In Steganalysis the PoV represent values that have been modified, in least significant bit (LSB) embedding this value would describe the changes caused by modifying the LSB, for example modifying the LSB of a value of 23 would change it to 24. Such a change would render the data stream non random and the results would express this \citep{ferreira2015overview}. A result between 99\% and 95\% or between 1\% and 5\% would be "suspicious", values between 95\% and 90\% or 5\% and 10\% indicate that the input stream is "somewhat suspicious".

\item \textbf{Arithmetic Mean}: A simple test that consists of summing the value of all bytes within the data stream or file then diving the summed value by the length of the input file. A result of 127.5 shows a consistent distribution of values, deviations from this value indicate values being consistently higher or lower than what would be expected if the values were randomly distributed.

\item \textbf{Monte Carlo Value for Pi}: This test involves taking sequences of six bytes in length, the 24-bits of data is then used to generate X and Y coordinates within a 2-d square. A circle with the diameter of the square is then inscribed into the square. Then the ratio of points that inside the circle to the number of generated points is calculated. Large sequences of nearly random values will approach the value of Pi.

\item \textbf{Serial Correlation Coefficient}: This test measures dependence of each byte of the input file to the proceeding byte. Random sequences of data the resulting value will approach zero. Some what predictable data such as a program file may yield a result around 0.5 while a very predictable data set such as uncompressed bitmaps will produce a result approaching 1.
\end{itemize}

\begin{table}[ht]
\centering
\caption{Ent Suite Test Results On Generated Files}
\scalebox{0.76}{
\begin{tabular}{cc|c|c|c|c|c|}
\cline{3-7}
 &  & \multicolumn{5}{c|}{Ent Test} \\ \hline
\multicolumn{1}{|c|}{Tool} & \begin{tabular}[c]{@{}c@{}}File\\ Video|Covert\end{tabular} & Entropy & \begin{tabular}[c]{@{}c@{}}Chi-Square \\ Attack \%\end{tabular} & \begin{tabular}[c]{@{}c@{}}Arithmetic\\ Mean\end{tabular} & \begin{tabular}[c]{@{}c@{}}Monte Carlo\\ Value for Pi\end{tabular} & \begin{tabular}[c]{@{}c@{}}Serial Correlation\\ Coefficient\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Original} & Large & 7.999496 & 0.01 & 127.1796.28 & 3.144268277 0.09 & 0.00567 \\ \hline
\multicolumn{1}{|c|}{} & Small & 7.988525 & 0.01 & 130.52 & 3.057724174 2.67 & 0.024864 \\ \hline
\multicolumn{1}{|c|}{OurSecret} & Large Small & 7.999496 & 0.1 & 127.1793 & 3.144268539 0.9 & 0.00567 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.999495 & 0.1 & 127.1834 & 3.144229194 0.08 & 0.00561 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.98828 & 0.01 & 130.5149 & 3.057517440 2.68 & 0.024926 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.690204 & 0.01 & 132.7085 & 3.047312948 3.0 & -0.023341 \\ \hline
\multicolumn{1}{|c|}{OmniHide} & Large Small & 7.95684 & 0.1 & 128.563 & 3.126456324 0.23 & 0.025324 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.96597 & 0.1 & 129.213 & 3.146763259 0.85 & 0.056346 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.995633 & 0.1 & 127.2356 & 3.14856354 0.05 & 0.003566 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.89995 & 0.1 & 126.99889 & 3.14569873 0.023 & 0.064586 \\ \hline
\multicolumn{1}{|c|}{Masker} & Large Small & 7.98877 & 0.1 & 128.9978 & 3.093406114 1.53 & 0.038071 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.995669 & 0.01 & 128.422 & 3.111944157 0.94 & 0.023491 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.982044 & 0.01 & 124.5508 & 3.165010521 0.75 & 0.037914 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.999978 & 0.01 & 127.4683 & 3.141727621 0 & 0.000013 \\ \hline
\multicolumn{1}{|c|}{MaxFile} & Large Small & 7.999477 & 0.01 & 127.1672 & 3.144413405 0.09 & 0.005791 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.999672 & 0.01 & 127.2388 & 3.143853080 0.07 & 0.004532 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.964459 & 0 & 123.4364 & 3.163846954 0.71 & 0.067709 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.999994 & 0 & 127.4641 & 3.141588342 0 & 0.00056 \\ \hline
\multicolumn{1}{|c|}{StegoStick} & Large Small & 7.999496 & 0 & 127.1794 & 3.144261737 0.08 & 0.005669 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.999685 & 0.01 & 127.2492 & 3.143621964 0.06 & 0.004439 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.992041 & 0.01 & 129.994 & 3.075801427 2.09 & 0.020815 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.999998 & 0 & 127.5119 & 3.141641549 0 & 0.00012 \\ \hline
\multicolumn{1}{|c|}{BDV} & Large Small & 7.999496 & 0.01 & 127.1793 & 3.144271094 0.09 & 0.005668 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Large & 7.999685 & 0.01 & 127.2486 & 3.143657514 0.07 & 0.04462 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Small & 7.992241 & 0.01 & 129.9586 & 3.072580912 2.20 & 0.021513 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Small Large & 7.999998 & 7.38 & 127.528 & 3.141351589 0.01 & 0.0000096 \\ \hline
\multicolumn{1}{|c|}{OpenPuff} & Large Small & 7.999496 & 0.01 & 127.193 & 3.144268277 0.08 & 0.0005697 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Small & 7.999494 & 0.01 & 127.1781 & 3.144094244 0.08 & 0.00567 \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & Large Small & 7.99949 & 0.01 & 127.1781 & 3.144094572 0.08 & 0.005697 \\ \hline
\end{tabular}}
\label{table:EntResults}
\end{table}

The results of these statistical tests when performed on the video files generated using the steganography tools to embed data is displayed in Table \ref{table:EntResults}. When these results are reviewed and analysed in the context of the previously discussed value for randomization we see that none of the tools reviewed created an obvious statistical anomaly that could allow an investigator determine if a given file contained steganographic data. The only outliers that present themselves from the various tests is the Chi-Square test performed on the BDV Datahider small video file with the large covert file embedded, this test produced a result of 7.38\% which places that file within the "somewhat suspicious" category", a similar result was not observed from any of the other files tested and when a new file was generated using the same files the result created was 0.1\%, it not clear if this was random chance or a weakness in the program that could not be replicated. The only other unusual result discovered during the statistical testing is seen from OurSecret Small video with the large content embedded when the arithmetic mean test was performed, this created a result of 132.7085. A random sequence would produce a result approaching 127.5, this deviation however is not very large and is possibly caused by the original small video which which created a result of 130.51 from the same statistical test.
The result of the statistical attack showed that these generalized attack methods do not produce any result that could be utilised as a method of detection for any of the tools evaluated. This confirmed the literature sources that described many tools available as being resistant to statistical analysis. 


\section{Structural Attack}

The structural attack aims to perform a comparison between the original file and the carrier files containing the covert message. Comparing just the two files would represent a Known Cover Attack or a Chosen Message Attack described in Section \ref{ssec:num3} previously. This comparison was achieved through the use of hexedit \citep{PascalRigaux}, colordiff \citep{EwartDave} and xxd \citep{WeigertJuergen}. Hexedit and xxd provides the user with the functionality of viewing and editing files in hexadecimal or ASCII, this will allow for the inspection of the various files used during the investigation. xxd and colordiff will allow for the direct comparison between the original file and the carrier file post embedding with all differences highlighted to the user. During the literature review it was indicated that an effective method for steganalysis involves the use of signature detection, these signatures give an extremely accurate evaluation of whether a file contains steganograpy but importantly it also provides inside into which tool was used. Knowing which tool was used can allow the investigator to employ any other weakness the tool exhibits to attempt to gain as much valuable information as possible. Many of the tools highlighted during the literature review were found to place common strings in all carrier files generated by them, to uncover these common strings an algorithm to detect the longest common substring (LCS) was created that utilised dynamic programming to ensure a manageable time complexity. During this test, any data that remained unchanged from the original video file found using colordiff was discarded, the algorithm employed is described in Figure \ref{fig:LCSalgorithm} below. These direct comparisons will give insights into the methods used by the steganographic algorithms during the embedding process, the results of this will aid in the final section where signatures for steganalysis will be created and tested.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/LCS.PNG}
    \caption{LCS algorithm}
    \label{fig:LCSalgorithm}
\end{figure}

The first tool investigated was OurSecret, as previously covered a small and a large video file were both used to embed a small and large covert message consisting of null values. Firstly color diff and xxd were used to compare the original video file with the corresponding carrier file containing the large and small embedded data. The results of this showed that OurSecret did not modify any of the original video file, this was expected behaviour from an EOF injection tool. It does indicate that the original video was not re-compressed in anyway. This is show below in Figure \ref{fig:OurSecretcolordiff}, white indicates lines are identical, light blue is lines containing partially identical data and red indicates no identical data.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Figures/OursecretsmallLargevsSmallsmall.png}
    \caption{Original Small video file (right) compared to corresponding carrier files generated with OurSecret; large covert file (left) and small covert file (centre)}
    \label{fig:OurSecretcolordiff}
\end{figure}

The most notable finding from this is that immediately after the final unchanged byte of the original video file there is an identical 40 byte string in the two carrier files with embedded data. This string of data is likely acting as a watermark for the tool to detect if the file contains data and when the data begins to aid during the extraction process. This 40 character string can be used as a signature for detection of carrier files created by OurSecret.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Figures/OurSecretpwChange.png}
    \caption{OurSecret: carrier file created with the default password (right) and another created with "password" (left)}
    \label{fig:OurSecretpwdiff}
\end{figure}

Figure \ref{fig:OurSecretpwdiff} describes the effect of creating a carrier file using the same original video and covert message, however with the password used to protect the covert message changed. By changing this section of the file an attacker is able to edit any password protected file and replace it with the default password. This will then allow the attacker to recover any embedded data.

Similar to the tool OurSecret, Masker also has a consistent string pattern within any carrier file that is generated using its algorithm, this string is present at the very end of the EOF injected data in the carrier file. This is true despite Masker providing the functionality of encryption, this encryption does provide security to the data and opening the files in hexedit showed that the area where the data was injected were different even when using the same data. This signature, shown in Figure \ref{fig:MaskerSignature}, much like with OurSecret is likely used by the tool to determine whether a file has had data embedded by it before attempting to recover the data.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Figures/Maskersignature.png}
    \caption{Masker: Two carrier files created from the same video file with the same covert data using a different password, revealing a common string}
    \label{fig:MaskerSignature}
\end{figure}

BDV DataHider is another tool that is able to detect that embedding has been performed by the same same tool, this is to aid in extraction for the user. This however indicates that there must be a component within the carrier files that the tool uses to identify that it has been used on the file previously. To find this component the Lowest Common Substring (LCS) algorithm discussed previously was utilised. The result of this test is displayed in Figure \ref{fig:MaskerLCSresult} below, this indicates that the longest common substring within the two files was "fbead881250ff9". To ensure that this was not simply a coincidence between the two files, all files generated using BDV DataHider was tested and found to contain this string.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{Figures/LCS_substringresult.PNG}
    \caption{BDV DataHider: LCS test result}
    \label{fig:MaskerLCSresult}
\end{figure}

As highlighted during the literature review StegoStick and OmniHide both exhibit a strong weakness in their embedding algorithm, they both leave unobsfucated information about the file that has been embedded. Figure \ref{fig:StegoStickfiletype} shows the section of carrier files created by StegoStick, the image shows that the first characters present describe the file type of the covert message, in this case it was .img. OmniHide exhibits the same weakness as StegoStick, it however includes the entire filename not only the file format of the embedded covert message. Following the full filename OmniHide appears to reserve a section intended for longer filenames, if the filename does not occupy the entire section whitespace characters are used as padding, this characteristic can be used as a signature for detection. These characteristics can be seen in Figure \ref{fig:OmniHideSignature}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/StegoStickfiletype.png}
    \caption{StegoStick: filetype reveal}
    \label{fig:StegoStickfiletype}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/OmniHidesignature.png}
    \caption{OmniHide: filename and whitespace}
    \label{fig:OmniHideSignature}
\end{figure}

OpenPuff: A serious issue discovered when examining OpenPuff is that the algorithm used by OpenPuff to embed covert messages requires a very large volume of video data to embed a very small amount of covert data. The larger video file selected to act as the carrier file previously in this section is 348MB in size. Even when set to the largest bit selection option of 1/2 (50\%) this provides only 1.152 bytes worth of data that can be embedding. This combination of very large video files and very small amounts of covert data made examination and comparison of the two files manually very difficult to achieve.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Figures/openpuffheader.png}
    \caption{OpenPuff: Header modification original (left) carrier file (right)}
    \label{fig:OpenPuffHeader}
\end{figure}

Figure \ref{fig:OpenPuffHeader} denotes the edited header of the video files at offset 00000020. This modified section likely points to position change of the header start for the MOOV box. \citet{ferreira2015overview} indicates this action is likely due to the tool inserting bytes outside of the original MOOV box. These changes can be seen by inspecting the changed position of the MOOV box. These changes are possible related to the file that is being embedded and contains information such as the size of the file or passwords that were used during the encryption stages of the embedding algorithm OpenPuff utilises. The tool uses 32 state bits, 16 bits as a seed and another 16bit integer to denote the length of the message that has been embedded.

As previously mentioned when using OpenPuff an option to embed data it gives the user the option to vary the proportion of redundant bits that the algorithm can modify. The maximum value permitted by OpenPuff is 1/2 (50\%). This variation can allow the tool to determine which redundant bits can be modified to create the smallest changes to the carrier to avoid detection. Figure \ref{fig:OpenPuffMOOV} shows the changes to redundant bits (blue) exhibited within the MOOV box, caused by the embedding process.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Figures/OpenPuffmoovbox.png}
    \caption{OpenPuff: moov box changes, original (left) carrier file (right)}
    \label{fig:OpenPuffMOOV}
\end{figure}

Due to the use of its triple layer data obfuscation with its use of encryption and also deniable steganography, with only the original file, carrier file and no access to the embedding algorithm  it is not possible to recover the information that has been stored in these sections. However the resulting changes to the MP4 structure and its atom/boxes can be extracted, analysed and compared to the original file to see the modification that were performed during embedding. To achieve this a tool called Bento4 MP4dump \citep{BentoMp4Dump} was used.

The result of this indicates that OpenPuff is modifying the carrier file flags during the embedding. \citet{sloan2015steganalysis} suggests that these flags are not commonly used in regular MP4 video files and are specialized flags used for other means than just during playback, they go on to highlight that as a result they can be seen within non-stego files. Individually these flags are not evidence of embedding but by concatenating the number of flags it can be used to reliably determine with high confidence if the file has been modified.

This weakness analysed within OpenPuff for detecting the presence of embedded data reveals that the latest version of OpenPuff (4.01) \citep{OpenPuff} released July 19, 2018 still contains this vulnerability. Previous investigations into the tool were all performed on earlier versions released in 2012. It is unclear if the authors are aware of this weakness or if they view the inclusion of deniable steganography as an effective enough counter to anyone discovering that a file has been modified. With the deniable steganoraphy when coerced into providing a password the user can simply reveal only the information embedded purposefully as a decoy.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Figures/Openpuffflagchanges.png}
    \caption{OpenPuff: flag changes in blue during embedding; original file (left) carrier file (right) of each half}
    \label{fig:OpenPuffFlag}
\end{figure}

\section{Least Significant Bit (LSB) and Discrete Cosine Transform (DCT) Based Steganograhy Tools}

The original aim of this investigation was to present a range of tools that utilised various methods for embedding data. Two tools that were highlighted during the literature review were Steganosaurus and MSU StegoVideo, due to their prevalence in academic literature they were selected as the tools to provide an example of LSB and DCT respectively. MSU StegoVideo was released in 2007 and Steganosaurus in 2013. During the investigation it was found that despite many attempts neither tool could be made to work as advertised. 

MSU StegoVideo lists none of the requirements for installation and after finally installing a Codec offered by the same group, the tool can be made to output a file under certain conditions notably without any compression a feature that made this tool unique when it was first developed. This outputted file however is not compatible with any media player tested, in some cases the file generated was over 4GB while the input file was smaller than 1MB, when inspected and compared to the original video these files contained none of the signs of a video file and shared no similarity or pattern in common with the original. Even when installed on a Windows XP Virtual Machine the tool would not function correctly, crashing when compression was selected and using any of the codec options it provides.

Further research into publicly available tools that could replace MSU StegoVideo and Steganosaurus as examples of DCT and LSB steganography found no such examples. The only alternative to this would be to use pieces of Academic literature such as \citet{mstafa2016novel} and \citet{ramalingam2011stego} which describe the algorithm they proposed as pseudocode but do not provide working examples. Due to this it would require building a tool intending to be faithful to the proposed methods to then test the developed tool against, attempting this was deemed to be too time intensive to successfully complete in the available time frame.

\section{Conclusion}

This section aimed to evaluate a range of steganography tools available publicly with the intention of discovering weaknesses in their implementation that could be exploited. Earlier test performed during the investigation into the operation of the steganography tools such as the visual attack and statistical attacks resulted in no signs of weaknesses that could potentially be modified for steganalysis purposes. This result was not unexpected, a tool weak to a visual attack as simple as viewing frames for abnormalities would represent a tool that failed the first goal of steganography; to avoid raising suspicions from a cursory scan. The statistical attack uncovering no abnormalities that could be used to indicate steganography was also expected, a number of the tools such as OpenPuff are advertised as being resistant to statistical attacks. Many of the remaining tools would also compress the embedded file which would create a random distribution of data, a possible improvement to this test would be to employ decompression on the files prior to the statistical test, the tools that employ encryption would still present random appearing data when this is conducted however.

The structural attack section verified a range of vulnerabilities were still present in latest versions of the steganography tools evaluated. OpenPuff exhibiting the atom/box flag concatenation vulnerability that was discovered in the 2012 version by \citet{sloan2015steganalysis} (the latest version at the time) was a surprising result, this is the only vulnerability that has been published for the video steganography functionality of the tool yet it has not been patched to prevent its use in future. OpenPuff has a large developer base and is largely advertised as the best steganography tool available.

These results show that despite video steganography having a heavy presence in recent academic literature, the reality within available tools is that they lack competence in achieving their advertised function. This investigation also highlighted the weakness these steganography tools exhibit in code maintenance and updating, MSU StegoVideo is not compatible with newer versions of Windows and can no longer run on the systems that it does advertise to operate on.

