% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Methodology
%----------------------------------------------------------------------------------------

\section{File/Tool Investigation}

This section of the experimentation will focus on investigating the tools highlighted during the literature review. The experiments performed will aim to simulate a Known-steganography attack, that is all components are known to the investigator, the tool, the original file, the carrier file and the the covert message. This will provide insight into the tools and their behaviour when performing Steganography to provide information that can be used during the development of the steganalysis tool.



\subsubsection{Carrier and Cover Message File Selection}


\citep{ferreira2015overview}

\subsubsection{Visual attack}: The first test aims to evaluate if the tools selected cause disruption to the video file when opened by a media player, a tool unable to perform steganography without damaging the original file is likely to raise suspicions defeating the primary goal of a steganographic tool. This was achieved through playing carrier file containing the message with VLC Media player, a popular open source media player that supports a wide range of codecs and file formats. Defraser a forensic analysis tool that is primarily used to find and restore video files in data streams was also used, the tool provides the functionality of extracting individual frames from video files. Using this functionality individual frames can be extracted and compared to the same frame from the original file to discover if any differences present can be detected by sight.

\subsubsection{Statistical Attack (ent)}

Ent is a Pseudo-random Number (PRNG) Sequence Test Program that can be used to evaluate pseudo-random number generators used in encryption, compression algorithms and other applications where the information density of a particular file is of interest. Ent evaluates the data stream through six calculations:

\begin{itemize}
\item \textbf{Entropy}: Entropy in information theory represents the information density of a data stream or file contents, expressed in bits per character by Ent. Higher density in information entropy indicates that the input contains more "information" with information describing data produced by a stochastic source of data.

\item \textbf{Chi-square test}: A statistical test developed by \citet{westfeld1999attacks} is used to measure if the set of data (the input) is similar to an expected set of data. This is achieved using Pairs of Values (PoV) expected frequencies are compared to the frequencies observed from the data being analyzed. This can be used to analyse the probability of data that has been hidden within the data stream. In Steganalysis the PoV represent values that have been modified, in least significant bit (LSB) embedding this value would describe the changes caused by modifying the LSB, for example modifying the LSB of a value of 23 would change it to 24. Such a change would render the data stream non random and the results would express this. \citep{ferreira2015overview}

\item \textbf{Arithmetic Mean}: A simple test that consists of summing the value of all bytes within the data stream or file then diving the summed value by the length of the input file. A result of 127.5 shows a consistent distribution of values, deviations from this value indicate values being consistently higher or lower than what would be expected if the values were randomly distributed.

\item \textbf{Monte Carlo Value for Pi}: This test involves taking sequences of six bytes in length, the 24-bits of data is then used to generate X and Y coordinates within a 2-d square. A circle with the diameter of the square is then inscribed into the square. Then the ratio of points that inside the circle to the number of generated points is calculated. Large sequences of nearly random values will approach the value of Pi.

\item \textbf{Serial Correlation Coefficient}: This test measures dependence of each byte of the input file to the proceeding byte. Random sequences of data the resulting value will approach zero. Some what predictable data such as a program file may yield a result around 0.5 while a very predictable data set such as uncompressed bitmaps will produce a result approaching 1.
\end{itemize}


\subsubsection{Structural Attack (xxd + colordiff)}

The structural attack aims to perform a comparison between the original file and the carrier files containing the covert message. Comparing just the two files would represent a Known Cover Attack or a Chosen Message Attack described in Section \ref{ssec:num3} previously. This comparison was achieved through the use of hexedit \citep{PascalRigaux}, colordiff \citep{EwartDave} and xxd \citep{WeigertJuergen}

\section{Steganalysis Tool Testing Against Steganogrphy Tools}

Compare file to original

treat file as images

Find tools not from earlier investigations...

EOF

LSB

Metadata

DCT


\section{Tool Testing compared to other Steganalysis Tools}

StegAlyzer \citep{green2015steganography}

stegSecret http://stegsecret.sourceforge.net/