% Chapter Template

\chapter{StegFinder} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Tool Overview}

This chapter will review the software developed to perform steganalysis on video files, justifications behind the design choices and also highlight any external code or tools that has been used or modified as part of the final tool. This chapter is laid out in two sections

\subsection{Review of algorithms discovered during literature search} 

This section aims to evaluate the algorithms discovered during the literature search that will be utilised to perform steganalysis on the files generated using the selected tools. The evaluation of these algorithms will be performed to test their effectiveness and possibly highlight any areas for improvement that can be added when being incorporated into the final tool \citep{sloan2015forensic} \citep{sloan2015steganalysis}.

\subsubsection{\textbf{End of File (EOF) Algorithms}}
\noindent
OurSecret signature detection algorithm 


\begin{lstlisting}
#!/bin/bash
for filename in /home/user/Desktop/Videos/*
do
xxd -p $filename > /home/user/Desktop/tmp1
    tr -d '\n' < /home/user/Desktop/tmp1 > /home/user/Desktop/tmp2
    if grep -c -q -"9e97ba2a008088c9a370975ba2e499b8c178720f88dddc342b4e7d317fb5e
                87039a8b84275687191" /home/ts424/Desktop/tmp2;
    then
        echo -e \ "Content hidden with OurSecret found in" $filename >>/home/user/Desktop/results
    else
        echo -e \ "No OurSecret content in" $filename >>/home/user/Desktop/results
fi
done
\end{lstlisting}
\noindent
OmniHide signature detection algorithm

\begin{lstlisting}
for filename in /home/ts424/Desktop/Test/*
do
    xxd -p $filename > /home/ts424/Desktop/Omnihide2/OHtmp1
    tr -d '\n' < /home/ts424/Desktop/Omnihide2/OHtmp1 >/home/ts424/Desktop/Omnihide2/OHtmp2
    tac /home/ts424/Desktop/Omnihide2/OHtmp2 >/home/ts424/Desktop/Omnihide2/OHtmp3
    if grep -q -E -m1 \(20\)\{140,\}/home/ts424/Desktop/Omnihide2/OHtmp3; 
    then
    echo -e \ "Content hidden with OmniHide found on" $filename >>/home/ts424/Desktop/results
    else
    echo -e \ "No content hidden with OmniHide on" $filename >>/home/ts424/Desktop/results
fi
done
\end{lstlisting}

\noindent
Its evident that these two algorithms are relatively simple, they first create a hex file using xxd, edit the file to remove any line breaks. Then a grep search is performed using the signature as the pattern along with the flags -c to count the number of matches and -q to end after a single result. The results of this search are then saved with the filename to an output file. These two algorithms along with the newly discovered signature for BDV DataHider can be combined into a single algorithm which searches for all 3 signature patterns.

\noindent
Generalised EOF detection script

\begin{lstlisting}
  #!/bin/bash
  catch="invalid atom size, extends outside parent atom"
  printf '%s\n\' $file | tr -d \'\n\' >> /home/user/Desktop/EOF/EOFResults.txt
  for file in /home/user/Desktop/Videos/*
  do
  mp4file --dump $file > /home/user/Desktop/EOF/EOFDump
  test=$(grep -o "Extends outside parent atom"/home/user/Desktop/EOF/EOFDump)
  echo $test >/home/user/Desktop/EOF/EOFtmp1
  
  if [[ $test == $catch ]]
  then
  echo -e \ "EOF injection found" >>/home/user/Desktop/EOF/EOFResults.txtelse
  echo -e \ "No EOF steganography" >>/home/user/Desktop/EOF/EOFResults.txt
  fi
  done
\end{lstlisting}

\noindent
This algorithm is less clear in how it is performing its actions. \citet{sloan2015forensic} makes no clarification what the tool "mp4file" does or where it originates from. However it can be speculated that this tool is used to create a dump from the video file and analyze the structure, specifically the atom/box structure. Due to this it appears that "mp4file" is a tool that provides functionality similar to that of MP4DUMP, a tool that was utilised during previous stages of the investigation.

\subsubsection{\textbf{Metadata Algorithm}}

\noindent
OpenPuff, Concatenating MP4 Flags 

\begin{lstlisting}
#!/bin/bash

IFS=$'\n'
    for line in $(< /home/user/mp4dumps/tmps); do
    echo $line | sed 's/.*(\(.*\))/\1/' >>/home/user/mp4dumps/tmp2
done

for line in $(< /home/user/mp4dumps/tmp2); do
    printf "%d\n" $line >> /home/user/mp4dumps/tmp3
done
pvar=0
nvar=0
IFS=$'\n'
for line in $(< /home/user/mp4dumps/tmp3); do
    result=$(echo $line)
    if[[ $result -gt 15 ]]; then
    pvar=$((pvar+1))
    else
    nvar=$((nvar+1))
    echo -n "" > home/user/mp4dumps/tmp2
    echo -n "" >home/user/mp4dumps/tmp3
fi
done
    echo $pvar
    echo $nvar
    if [[ $pvar -gt $nvar ]]; then
    echo -e \ $filename "Openpuff content may be hidden within this video " $pvar $nvar >> /home/user/mp4dumps.results
    else
    echo -e \ $filename "Openpuff content is not hidden within this video " $pvar $nvar >> /home/user/mp4dumps.results
    pvar=0
    nvar=0
fi
\end{lstlisting}

\noindent
This final algorithm proposed by \citet{sloan2018dismantling} involves the concatenation of MP4 flags to evaluate whether a file contains embedded information from OpenPuff. It appears that the dumps being analysed have been previously generated through the use of MP4DUMP. These dumps are then parsed for sections that meet the pattern for flags, flags with no change or that are null are added to a negative counter and flags with a value are added to a positive counter. If the number of positive flags is greater than the number of negative flags the algorithm returns that it is likely that OpenPuff content is hidden in the file.

\vspace{0.3cm}
\subsection{\textbf{Steganalysis Tool Development}}

\begin{itemize}

\item To determine if a given video file contains End Of File (EOF) injection, a me-thod to extract the end of file position from its corresponding atom box and then determine if the file extends beyond this point is required. As previously discussed during the review of the generalised EOF algorithm retrieved from academic literature, it was unclear precisely what utility or tool "mp4file --dump" is. Subsequently, a replacement mechanism to perform the same function was needed, luckily a tool utilised during the structural attack section to analyse MP4 atoms of the various carrier files called "MP4DUMP" could be used to provide this functionality. Bento4, the project that MP4DUMP is part of is available under the GNU General Public License which allows for the copying and distribution of the program, provided it is done so with the appropriate copyright notice and disclaimer of warranty.

The tool uses MP4DUMP to analyse the atoms/flags of the inputted video file; the tool then generates an output file containing the results of this analysis. The tool then extracts the ReadAtom report for the file, a value of "invalid atom size, extends outside parent atom" indicates that the file extends beyond its End of File marker. The function returns the file-name and result of the analysis. Figure \ref{fig:EOFFunction} describes this function.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/CodeEOFAlgorithm.PNG}
    \caption{EOF Detection Function}
    \label{fig:EOFFunction}
\end{figure}

\item Once the tool has detected EOF injection, the next step performed is to conduct a signature detection. The signatures collected during the previous investigation formed the search patterns the tool will detect within a video file. To achieve this; first, the tool reads the contents of the file and parses the extracted data into a readable hex format, then a search of the contents for any signatures present is performed. A dictionary returns the corresponding tool to any discovered signature. Additional signatures can be added by modifying the dictionary and array containing signatures, the additional signatures discovered during the examination for BDV DataHider has already been included.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/CodeSignature.PNG}
    \caption{EOF Detection Function}
    \label{fig:CodeSig}
\end{figure}


\item When investigating a video file, the tool additionally provides a range of functionalities to extract additional information from the carrier file beyond wheth-er steganography is present. Within the carrier files investigated previously are a range of weakness that can provide additional invaluable information to an investigator, information such as the file name, file type and file size of the embedded file. 

From the investigated tools, two were able to have their file extension recovered with one also able to have the filename recovered. This is largely possible due to the signatures related to the two tools recovered previously in the investigation. The signature in both of these tools was located immediately where the data injection began, this injected data started with the filename or file type. By reading the file, converting it into hex and searching for the location of the signature, a section of contents can be extracted. The size of this contents selected was 512 hex characters due to it being the maximum file size on a windows system. Once this has been extracted the hex is converted into ASCII and all non printable characters removed, these ASCII characters are then searched for any contents that matches a pattern that could denote a filename and extension. These matches are placed into an array and the final match is printed as the filename or file extension due to its proximity to the area the signature is present.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/CodeFilename_extraction.PNG}
    \caption{Filename/Filetype Extraction}
    \label{fig:CodeFilenameExtraction}
\end{figure}

Within the the carrier files created by three of the investigated tool was the ability to recover the file size of the injected covert message. This information is pertinent to the investigator as it can be used to search the device where the carrier file was generated in an attempt to recover the original file before it has been embedded. This is achieved by reading the file, extracting the section containing the data for filesize, searching for a number and then using the number recovered to calculate the size of the file injected in comparison to the original file.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/CodeFileSize.PNG}
    \caption{Injected File Size Recovery Algorithm}
    \label{fig:CodeFileSizeRecovery}
\end{figure}


An additional weakness discovered within the steganography tool OurSecret was that the location of the password used to protect the embedded file is a fixed location within the carrier file. Replacing this section of the carrier file allows an investigator to recover the entire covert message. As OurSecret has a fixed signature, the tool automatically performs this replacement upon the detection of OurSecret as the tool used to perform the embedding. The function used to perform this replacement is described in Figure \ref{fig:CodeNullPw}, this function operated by reading the file, finding its length in bytes, seeking to the correct position and replacing 16 bytes with the null/default password of \verb"\x6C\x3C\x39\x6C\x30\x6B\x6C\x31\x30\x6E\x38\x38\x6A\x3A\x38\x3C" in hexadecimal.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Figures/CodeNullpw.PNG}
    \caption{Null Password Attack}
    \label{fig:CodeNullPw}
\end{figure}

\item The meta-data analysis refers to the testing performed to detect steganography from OpenPuff. To achieve the metadata analysis; the developed tool uses the MP4-DUMP utility, covered previously. The output created by MP4DUMP has all flag values extracted, then evaluation of the flags into either positive or negative depending on their value. A higher ratio of positive flag values indicates the presence of steganography, while a higher number of negative flag values indicates the file contains content embedded by OpenPuff.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Figures/CodeMetaData.PNG}
    \caption{Meta Data analysis function}
    \label{fig:CodeMeta}
\end{figure}

\end{itemize}

\vspace{0.3cm}
\subsection{\textbf{Testing Developed Steganalysis Tool}} 

This section will aim to test the effectiveness of the developed tool at evaluating if a given video file has had covert data embedded within it. To achieve this a mix of files with embedded content and files that contain no steganography will be fed into the developed tool and the results recorded for each file. The expected results for this portion of testing should conclude with none of the unmodified video files being incorrectly identified as containing embedded data relating to any of the steganography tools investigated. The results of this test will be asses in how the results would be expressed within a Confusion Matrix or a Table of Confusion described in Figure \ref{fig:ConfusionMatrix}. A more in detail review of the tool will be provided in Chapter \ref{Chapter4}.

\begin{itemize}
\item Non modified video files

The video files selected to act as a control group for the experiment were drawn from the same dataset used to provide the original files that had steganography performed on them by the various tools. These video files were placed within the same folder and the tool iterated over each and then recorded the output for each file along with information related to the file in a separate text document. Any results indicating the presence of steganography would then be treated as a false positive where the tool has failed to correctly classify the video files in question. To act as this control group 50 videos were taken from the dataset and placed into the same folder, the tool was then setup to iterate through every file within the folder and perform its testing.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/Confusion_Matrix.PNG}
    \caption{Confusion Matrix}
    \label{fig:ConfusionMatrix}
\end{figure}

The results of testing for EOF injection concluded in a surprising number of false positives, 10 of the 50 videos tested or 20\% of files that were known to not have EOF injection resulted in a false positive output Figure \ref{fig:EOFFalsePositive} displays this result. On closer inspection the files that caused the false positive results all have similar names indicating they likely originated from the same researcher/camera and were created around the same time period. Closer inspection of these video files with MP4Dump \citep{BentoMp4Dump} found that these videos were all damaged in the same way (Figure \ref{fig:FPunmodified}), a search online found that this was a common occurrence in older 3gp4 videos. Re-inspection of the genuine carrier files containing steganography (Figure \ref{fig:FPgenuine}) found that this output was never in the same format, all carrier files with EOF injection resulted in characters placed into the second set of quotation marks and not the first like with the false positive results.

Due to this finding, the tool was modified to base its result for EOF detection solely on the second parameter from the output to ensure these false positive results are not experienced later.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Figures/falsepositive.PNG}
    \caption{EOF False Positive Results}
    \label{fig:EOFFalsePositive}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Figures/unmodifiedvideoFP.PNG}
    \caption{False Positive MP4DUMP Inspection}
    \label{fig:FPunmodified}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Figures/FPlegitimatefiles.PNG}
    \caption{BDV DataHider MP4DUMP Inspection}
    \label{fig:FPgenuine}
\end{figure}

The results of testing the MP4 Meta data of the video files to uncover if it contains content embedded by the tool OpenPuff found no False Positives from the same 50 unmodified video files. Included in the output for evaluation is the number of Negative and Positive flags, Negative Flags refer to atom boxes that contain null values (0x00000) indicating that the flag has most likely not been changed, Positive flags are flags that contain a value that is not null. The number of flags either negative or positive is not significant, some video files will have more or less depending on their structure or container. The most important figure is the ratio between the negative and positive flags, a larger number of positive flags indicates embedding while a larger ratio of negative flags indicates no embedded content. The results of this test can be seen in Figure \ref{fig:MetaDataUnmodifiedResult}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figures/unmodmetadatanalysis.PNG}
    \caption{MetaData test results}
    \label{fig:MetaDataUnmodifiedResult}
\end{figure}



\item EOF Videos

\begin{itemize}
    \item Generalized EOF detection: 
    The end of File (EOF) injection detection me-thod implemented into the detection tool should provide the ability to detect all tools utilising EOF injection, once this detection has been achieved the tool then continues with other tests related to the specific tools discussed later in this section.
    
    As with previous tests the EOF injection testing was performed by placing all previously created carrier files containing covert data that was embedded by the tools that utilised EOF injection, these tools were confirmed during the manual investigation phase of the methodology. These files contain a range of compositions that aim to emulate a wide scope of files that a tool may face in a genuine scenario.
    
    The results of this testing can be seen in Figure \ref{fig:EOFtest}, it showed no cases of False Negatives and successfully detected all files containing EOF Injection.
    
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/EOFtest.PNG}
    \caption{EOF testing result}
    \label{fig:EOFtest}
\end{figure}
    
    \item Signature Detection: 
    Once EOF injection detection has been discovered within the video file from the generalised attack the algorithm will move to Signature detection. Any resulting signature detection's will be analysed to determine their accuracy by comparing the tool used to embed data with the discovered signature. Signatures were discovered for four tools that are present in all files that have had embedding performed by the respective tool. This signature detection was found to work with all files created with the range of inputs discussed previously and correctly identified the tool in each case. The output of testing against all files is described in Figure \ref{fig:SigDetect}. These results include the additional signatures discovered during the manual file investigation.
    
    
    \item Further Investigative Activity results: Once EOF detection and signature detection have been performed and relevant positive results received the next stage is to perform the activities related to the various other weaknesses that the steganography tools posses. Weaknesses such as file-name, file-type, file-size and in the case of one tool a password replacement attack. These results will be recorded and compared to the tool that created along with confirming the information outputted is present within the file in question. The tools and type of additional information discovered during the investigation and literature review are covered in Table \ref{table:additionalinfo}. Four of these tools are tools that have signatures covered previously, this made identification of which information to search for simpler.
    

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
    Tool & Recoverable Information \\ \hline
    OurSecret & Null Password Attack \\ \hline
    OmniHide & File Name, File Size \\ \hline
    Masker & File Size \\ \hline
    MaxFile & File Size, Program Components \\ \hline
    StegoStick & File Type \\ \hline
\end{tabular}
    \caption{Tool Additional Information}
    \label{table:additionalinfo}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/signaturedetection.PNG}
    \caption{Signature Detection results}
    \label{fig:SigDetect}
\end{figure}


\end{itemize}

\item Meta data video

This final test focuses on testing the tools ability to detect the presence of steganography by analysing the MP4 meta data flags. Like previous tests this was achieved by generating several files using the tool OpenPuff and then analysing if the tool is able to reliably detect that embedding has been performed. The first section of this group of tests aimed at discovering any false positives, this section will focus on false negatives. The results of testing 10 files containing data embedded using OpenPuff is displayed in Figure \ref{fig:OpenPuffResult}. This test showed no false negative results, the flag concatenation also showed that the comparison of the number of negative flags and positive flags exhibited a large differential. This indicates that files with embedded data are unlikely to have negative flags approaching the number of positive flags which could lead to a false positive in any other file. These results conclude that this testing provides reliable results.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Figures/openpuffresults.PNG}
    \caption{OpenPuff detection results}
    \label{fig:OpenPuffResult}
\end{figure}


\end{itemize}

\section{Tool Testing compared to other Steganalysis Tools}

This section aims to compare the results of the developed tool to other tools publicly available. The literature search highlighted a lack of available tools to provide Steganalysis on video files. Some tools were found to support image formats such as GIF which can be used to display moving picture but these are not relevant to the investigation. A number of literature pieces attempted to identify commercial tools available that could provide the functionality of Steganalysis, A number of commercial tools exist within the field of image steganalysis available to forensic investigators but these piece of academic literature highlighted that none were found. A search performed as part of this report mirrored the conclusion of the literature. Only one tool was discovered that advertised the ability to analyze video files. This tool stegSecret, developed in 2007 \citep{stegsecret}.

The website for StegSecret provides little information relating to Video Steganlysis beyond its mention during the aims of the project, most material displayed discusses image steganography tools/techniques and steganalysis detection methods. The tool advertises 9 specific tools it detects " camouflage V1.2.1, inThePicture v2, JPEGXv2.1.1, PGE (Pretty Good Envelope) v1.0, appendX v<=4, steganography v1.6.5, inPlainView, DataStash v1.5 and dataStealth v1.0." Of these tools only one seems to be able to perform video steganography; camouflage V1.2.1 an abandoned project no longer available from the original developer. The description provided for Camouflage by a mirror website states "Camouflage allows you to hide files by scrambling them and then attaching them to the file of your choice" \citep{camouflage}, this possibly is another example of an EOF injection tool. StegSecret's website continues with offering EOF detection "Tools based on EOF techniques (support BMP, GIF and JPEG formats).", this however only describes BMP,  GIF, and JPEG with no mention of video file formats. The next feature offered is "BDAS v0.1 (Steganography Tools Fingerprint DataBase) detects more 40 steganography tools.",  it is unclear why the tool would advertise detecting the 9 tools previously mentioned if its fingerprint database offers 40 further detections, its possible these are popular tools from this time period. The final advertised techniques are related to statistical analysis similar to those performed at the beginning of this section. "Visual Attacks, ChiSquare Attack and RS Attack (support BMP format). Sequential and Pseudorandom LSBs".


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Figures/StegSecretdetection.PNG}
    \caption{StegSecret Detection of OurSecret}
    \label{fig:StegSecret}
\end{figure}


To test StegSecret, the same video files that were created using the video stegan-ography tools investigated, and that were later used to test the tool developed as part of this project will be evaluated using StegSecret. Analysis of these results will allow for a comparison between the effectiveness of the tool developed against another publicly available tool to forensic investigators.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Tool & Analysis Result \\ \hline
OurSecret & EOF Detected \\ \hline
OmniHide & EOF Detection \\ \hline
Masker & No Detection \\ \hline
MaxFile & No Detection \\ \hline
StegoStick & No Detection \\ \hline
DataHider & No Detection \\ \hline
OpenPuff & No DEtection \\ \hline
\end{tabular}
    \caption{StegSecret Analysis Results}
    \label{table:stegsecretresults}
\end{table}

When the carrier files created using the various tools were analysed by StegSecret the majority were not reported to contain steganography. Only two tools used to generate the carrier files were detected by StegSecret, these tools were OurSecret and OmniHide. Figure \ref{fig:StegSecret} depicts the output generated when testing files from OurSecret, the tool StegSecret believes these files were created using is steganography v1.6.5, one of the 9 tools advertised as being detectable by StegSecret. It is possible that OurSecret is a continuation of steganography v1.6.5 or that it utilises the same embedding technique but searches for information regarding the connection between the two programs found no evidence of this. The other tool detected by StegSecret reviewed was OmniHide, a possible reason for this is StegSecret's focus on image steganography, OmniHide provides image steganography functionality with video being an additional feature to its main function of image steganography. Its possible that the techniques or signature utilised by Omnihide for its image steganography are shared with its video functionality.


\section{Conclusion}

