% Chapter Template

\chapter{Conclusion} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

The aim of the final section is to review the successfulness of the results of this report and the research that has been performed. This section will also attempt to review the research questions and the extent to which they were answered before finishing with avenues for future work into the area of study.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Summary of Work Conducted}


For this report into developing a video steganalysis tool, first a literature review into academic and professional work was performed within the area of video steganography and steganalysis. This first required a review of information relating to video files themselves and the system of containers used within these file formats. Understanding these file formats also required understanding the relationship between them, codecs and the types of compression that are used by software related to video playback.

A review of academic literature discussed the various techniques that a user may employ to embed covert data within a video file. These techniques ranged from the simple; appending the covert data to the end of a file known as EOF injection, to more complex such as Discrete Cosine Transform (DCT) or Least Significant Bit (LSB) manipulation. Various researchers have proposed continuously improved techniques that aim to counter the work of those developing new and better techniques for detection.


Similar to that of the steganography techniques a review of academic literature into methods and techniques that related to the detection of steganography known as steganalysis within video files. As with steganography techniques these methods of detection have been continually evolving in a game of cat and mouse with each attempting to counter the other. These techniques included methods such as statistical analysis through various statistical tests in an attempt to discover irregular patterns that could indicate modification, most modern steganography tools have been purposefully made resistant to these tests. 

The final sections of the literature study involved the review of current publicly available tools for video steganography and steganalysis. A number of tools were identified with information concerning them present within academic literature, information that is lacking for many of the other tools available online which do not provide any information on the algorithm used to embed data. Much of the research into video steganography does not relate to individual tools, instead abstract techniques. This search also involved seeking tools that could be used to perform video steganalysis, unfortunately during this search no dedicated tool was discovered that could provide this functionality, the closest piece of software that could be found was StegSecret, a 2007 tool that focuses on image steganography but offered some functionality relating to videos. This tool was later tested and found to be able to detect carrier files from two of the tools reviewed but was unable for the remaining ones.
    
The first stage of the investigation was an inspection of the carrier files, this was achieved by comparing the original video to the carrier video. This was performed both through playing the videos side by side and also by extracting individual frames using ffmpeg. The goal behind this test was to evaluate if the tools created a discernible difference to a person visually without the aid of any software. This test achieved no results that indicated the files were creating such large distortions to the video files, a result that was largely expected from the outset, this however confirmed that conclusion. 

Following the visual investigation a series of statistical tests were performed on the carrier files, these tests aim to discover irregular patterns within the files being tested. The aim of this investigation state was to discover if a statistical attack was a viable method for detecting the presence of steganography, if it was able to reliably detect steganography it could have been added to the tool being developed. These tests were performed on a variety of carrier files containing varying sizes of covert data in an attempt to present a wide range of possible scenarios including best and worst case for an investigator. Beyond a few outlier results that could not be reproduced the statistical tests were unable to reliable detect embedding by any of the steganography tools selected for evaluation.

The majority of activities conducted during this project were performed as part of the structural attack section, this section focused on a more manual approach to the investigation of carrier files containing embedded covert data. The files created by each steganography tool were converted into hex dumps to allow for inspection of the file contents, these contents were then reviewed in an attempt to find any information that would aid in the development of the steganalysis tool. The hex dump of each carrier file was also directly compared to a hex dump of the original video file, this provided the ability to highlight the sections of each file where they differed. It was during this portion of the investigation that the weaknesses in the tools embedding algorithm were discovered, weaknesses such as signatures that identified the tool and the file name and file type of the file that was embedded within the video file.
    
The development of the steganalysis tool was based largely on the the weaknesses gathered during the structural attack, this relatively simple tool was developed to be able to automate the methods that could allow for the detection of stegan-ography. The tool was written in Python and required only one external piece of software MP4DUMP \citep{BentoMp4Dump} used to extract atom/box structures of mp4 files.

The developed tool was tested on various video files to evaluate its effectiveness and also to discover any issues with false positive or false negatives. Of these two types, false positives were discovered when testing the original unmodified video files acting as a control group, these false positive results were likely caused by an error during encoding of the video which originated from an academic data set that was created in 2011. Due to this issue, the tool was modified to prevent such an error in the file from causing the false detection occurring during future tests. The following tests of the tool were performed on legitimate carrier files that were created using the tools the tool aimed to detect, the results of these tests found that the tool was able to reliable detect the presence of steganography and where appropriate provide the investigator with the extra information that was uncovered during the structural attack that related to the tool used to embedd the data.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Evaluation of Research Questions}

This section shall review and evaluate the extent to which the research questions proposed at the beginning of the report have been met.

\textbf{What are the methods for concealing data in video files and how effectively can they be detected}: During the literature search a wide range of techniques for both steganography and steganalysis within video files were discussed. Many of these steganography techniques were extremely effective at what they were proposed for, however once a review of the tools that are publicly available for download to provide steganography it became clear that these topics created by academic the academic sources were not present within the majority of tools available. Another issue discovered was that many of the steganalysis techniques proposed were designed to target a specific researches proposed steganography technique, a technique used by no tool a typical forensic investigator is likely to ever see used.


\textbf{How well can these methods of detection be effectively automated within a tool to operate feasibly in a forensic investigation}: Many of the weaknesses discovered during the investigation into the behaviour of existing tools were able to be automated with relatively simple scripts, however this is largely due to MSU StegoVideo and Steganosaurus failing to operate correctly. Had these two tools operated correctly the methods for detection would have been far more complicated to implement. Detection of the tools investigated was able to be automated effectively due to their nature of being largely signature based as opposed to heuristic analysis that MSU StegoVideo and Steganosaurus would require using techniques reviewed during the literature search. Due to this the methods created for detection of steganography only apply to steganography performed by the specific tools investigated, to be effective the tool would require a database of signatures created from a large number of steganography tools.


\textbf{What is the reliability and accuracy in these automated detection techniques when analysing carrier files}: The results of testing the tool found it was very reliable at detecting steganography from the specific tools investigated. One issue that was not highlighted until during testing was a group of false positives caused by damaged video files, these would cause the file to be wrongly flagged as containing end of file injection. The tool was able to be modified and remove all false positives of this nature but it possible that a different form of damaged file could cause the same issue to occur in a different manner.


\textbf{What areas of research relating to video steganography currently exhibits gaps}: Currently the largest gap exhibited in research relating to video steganography and this project is the lack of material investigating tools available to the average person. With the heavy focus on evaluating other researchers algorithms academic literature is lacking in relevance to the requirements of a forensic investigator who isnt attempting to analyse a specific algorithm they have full knowledge of prior.


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Future Work}

\textbf{Heuristics} : When investigating steganography and steganalysis techniques methods for embedding data were highlighted such as Least Significant Bit (LSB), Discrete Cosine Transform (DCT) and Discrete Wavelength Transform (DWT). Steganalysis focusing on these form of steganography are very different than signature based detections largely covered during this report. Signature detections are largely either a true or false output dependent on the presence of a certain piece of data, DCT, LSB and DWT detection however would be more heuristic in nature. Analysis of this information would involve determining the probability of a file containing steganography. A potential avenue for future research would be to adapt, evaluate and test these steganalysis techniques and their feasibility in being added to a detection tool similar to the one this project aimed to produce.

\textbf{Other Video file types} : This investigation focused very heavily on MP4 files as they are the dominant form of video container currently available. Video steganography is present in many other video file formats, a potential avenue for future work would be to investigate these other video file formats and how steganography and steganalysis exists for them. This work could be extended to other types of compression such as lossy vs lossless compression or comparing steganography techniques within specific codecs. 

\textbf{Signature Database} : Many of the tools available for video steganography are relatively simple pieces of software made by those without large amounts of experience in steganography. Due to this many of the tools utilise somewhat simple methods for embedding data and as a result can often be detected by employing signature detection methods. Within image steganography there are large publicly available databases of signatures that are exhibited by various steganography tools. Creating a database of signatures that researchers can submit their findings from investigations into various steganography tool would provide anyone wishing to develop a signature based tool a useful source for those signatures. This could potentially prevent repetition of investigations by anyone aiming to create a tool to detect video steganography who would otherwise have to investigate each tool themselves.

\textbf{Steganalysis Algorithm Database} : Many of the research papers reviewed would propose an algorithm or create a full tool but never release the algorithm or tool beyond a pseudo code description. As a result it became very difficult to review a tool or technique that may have been appropriate to this report without a significant amount of time being spent on building the each tool or algorithm and then also testing its implementation to ensure it had been created correctly. This limited the possible steganalysis techniques that may have been relevant to the development of a steganalysis tool due to time constraints. Due to this it would be useful to field for researchers to begin releasing all future tools and algorithms publicly or possibly for groups to go through the various papers and create implementations that are available to anyone wishing to use them during an investigation.

\textbf{Further Tool Investigations} : When reviewing literature into video steganography tools, very little information was found that related to specific tools that were publicly available for download that a non-academic person may choose to use to hide covert data. Many of the papers reviewed would analyze another researchers tool or algorithm, a tool or algorithm as previously discussed that is likely not publicly available and would require a high level of experience with steganography for anyone to implement and use. This causes much of the research to be inappropriate for the development of a video steganalysis tool that would focus on real-world scenarios that a forensic investigator is likely to face. More research into specific tools available for steganography, how they operate through reverse engineering and steganalysis techniques that are effective against them is needed to create an environment where a strong video steganalysis tool can be developed. Without this background of research, any group seeking to create a video steganalysis tool aimed at forensic investigators would need to perform this research themselves, greatly increasing the time and resources that such a project would require, this makes such a project far less feasible in the current environment of academic research into video steganography.
