%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis LaTeX Template 
% Version 2.5 (27/8/17)
% Template license: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt, english, oneside, onehalfspacing, nolistspacing, liststotoc, parskip, headsepline]{MastersDoctoralThesis} 

%11pt, 
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side english, % ngerman for German
%onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
%headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract andhttps://www.overleaf.com/project/5bf289ed8ca86a7757b7a524 acknowledgements pages to match the default layout
%]{MastersDoctoralThesis} % The class file specifying the document structure


\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{ref.bib} % The filename of the bibliography

\usepackage{graphicx}
\usepackage{lscape}
\usepackage{amssymb}
\usepackage{multirow}

\usepackage{pdfpages}

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{listings}

\usepackage{lscape}

\usepackage{longtable}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{hyperref}

\usepackage[official]{eurosym}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper,
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{StegFinder: Video Steganalysis Tool}
\supervisor{Dr. Sean \textsc{McKeown}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{TB \textsc{D}} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{MSc Advanced Security and Digital Forensics} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Jamie \textsc{Wright}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\university{\href{http://www.napier.ac.uk}{Edinburgh Napier University}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.napier.ac.uk/about-us/our-schools/school-of-computing}{School of Computing}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
}

\begin{document}

%\hypersetup{colorlinks=true, linkcolor=black}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Masters Dissertation}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://www.linkedin.com/in/jamie-wright-728227173/}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.napier.ac.uk/people/sean-mckeown}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]

\large \textit{A dissertation submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text

\vfill

{\large \textit{Summer 2019}}\\[0.3cm] % Date

\vfill

\includegraphics[width=50mm,scale=0.15]{Figures/EdNapUniLogoCMYK.eps} % University/department logo - uncomment to place it
 
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, confirm that this dissertation titled, \enquote{\ttitle} and the work presented in it are my own achievement. I confirm that:

\begin{itemize} 
\item Where I have consulted the published work of others this is always clearly attributed;
\item Where I have quoted from the work of others the source is always given. With the exception of such quotations this dissertation is entirely my own work;
\item I have acknowledged all main sources of help;
\item If my research follows on from previous work or is part of a larger collaborative research project I have made clear exactly what was done by others and what I have contributed myself;
\item I have read and understand the penalties associated with Academic Misconduct.
\item I also confirm that I have obtained informed consent from all people I have involved in the work in this dissertation following the School's ethical guidelines.
\smallskip
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
% GDPR PAGE
%----------------------------------------------------------------------------------------

\section*{General Data Protection Regulation}
\vspace{0.5cm}
\begin{flushleft}
Under the General Data Protection Regulation (GDPR) (EU) 2016/679, the University cannot disclose your grade to an unauthorised person. However, other students benefit from studying dissertations that have their grades attached. \newline

\vspace{0.5cm}

Please sign your name below one of the options below to state your preference.\newline
\vspace{0.5cm}

The University may make this dissertation, with indicative grade, available to others.\newline
\vspace{3cm}


The University may make this dissertation available to others, but the grade may not be disclosed.\newline
\vspace{3cm}


The University may not make this dissertation available to others.\newline
\end{flushleft}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}

%\noindent\enquote{\it The dogs bark and the caravan keeps going.}\bigbreak

%\hfill Portuguese folk saying

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}

\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Digital steganography is the process of concealing messages within other files. Over the last 25 years, the majority of work into the field of digital steganography has been in the area of image steganography, an area of growing research in the last ten years has been into video file steganography. As the use of steganography has grown, so has the goal of detecting steganography within files known as steganalysis. In this paper, a review of both the methods of steganography and steganalysis within video files has been performed with the aim of developing a tool to perform steganalysis. First, several commonly recommended video steganography tools were investigated with the intent of discovering weaknesses in their implementation. Multiple weaknesses were verified to be still present in the latest releases of the tools along with multiple new weaknesses. These weaknesses were then automated into a tool called StegFinder; StegFinder was able to detect the presence of steganography from any of the group of tools investigated and where possible which specific tool was utilised for the embedding. The tool was also able to recover information that may be useful to a forensic investigator such as the filename and the file type of the embedded file along with the size of the file before embedding. In the case of one tool "OurSecret", a password replacement attack was achieved that allowed for a full recovery of all embedded data.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

I would like to express my very great appreciation to Dr Sean McKeown for his valuable and constructive suggestions during the planning and development of this research work. His willingness to give his time so generously has been very much appreciated.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{Dedicated to Catherine O'Hare} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/1.Introduction}
\include{Chapters/2.LitReview} 
\include{Chapters/3.Behaviour_of_existing_tools}
\include{Chapters/4.StegFinder}
\include{Chapters/5.Conclusion} 


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/Appendix}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


%----------------------------------------------------------------------------------------

\end{document}  
