@article{sloan2015forensic,
  title={Forensic analysis of video steganography tools},
  author={Sloan, Thomas and Hernandez-Castro, Julio},
  journal={PeerJ Computer Science},
  volume={1},
  pages={e7},
  year={2015},
  publisher={PeerJ Inc.}
}

@article{swetha2015data,
  title={Data hiding using video steganography-a survey},
  author={Swetha, V and Prajith, V and Kshema, V},
  journal={International Journal of Science, Engineering and Computer Technology},
  volume={5},
  number={6},
  pages={206},
  year={2015},
  publisher={Indian Association of Health, Research and Welfare}
}

@inproceedings{francis2016combination,
  title={A combination of active and passive video steganalysis to fight sensitive data exfiltration through online video},
  author={Francis-Christie, Christopher and Lo, Dan},
  booktitle={2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)},
  volume={2},
  pages={371--376},
  year={2016},
  organization={IEEE}
}

@article{sloan2018dismantling,
  title={Dismantling OpenPuff PDF steganography},
  author={Sloan, Thomas and Hernandez-Castro, Julio},
  journal={Digital Investigation},
  volume={25},
  pages={90--96},
  year={2018},
  publisher={Elsevier}
}

@article{gat2017video,
  title={Video Steganography: Secure Data Hiding Technique},
  author={Gat, Pooja Rajkumar and Malemath, VS},
  journal={International Journal of Computer Network and Information Security},
  volume={9},
  number={9},
  pages={38},
  year={2017},
  publisher={Modern Education and Computer Science Press}
}

@article{sloan2015steganalysis,
  title={Steganalysis of OpenPuff through atomic concatenation of MP4 flags},
  author={Sloan, Thomas and Hernandez-Castro, Julio},
  journal={Digital Investigation},
  volume={13},
  pages={15--21},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{mstafa2017video,
  title={Video steganography techniques: taxonomy, challenges, and future directions},
  author={Mstafa, Ramadhan J and Elleithy, Khaled M and Abdelfattah, Eman},
  booktitle={2017 IEEE Long Island Systems, Applications and Technology Conference (LISAT)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{khalind2013study,
  title={A study on the false positive rate of Stegdetect},
  author={Khalind, Omed S and Hernandez-Castro, Julio C and Aziz, Benjamin},
  journal={Digital Investigation},
  volume={9},
  number={3-4},
  pages={235--245},
  year={2013},
  publisher={Elsevier}
}

@article{bharathi2017high,
  title={High Security data hiding in videos using multi-frame, image cropping and LSB algorithm},
  author={Bharathi, DA and Kiran, SM},
  journal={International Journal of Advanced Research Ideas and Innovations in Technology (IJARIIT)},
  volume={3},
  number={3},
  year={2017}
}

@article{al2010hiding,
  title={Hiding data in video file: An overview},
  author={Al-Frajat, AK and Jalab, HA and Kasirun, ZM and Zaidan, AA and Zaidan, BB},
  journal={Journal of Applied Sciences(Faisalabad)},
  volume={10},
  number={15},
  pages={1644--1649},
  year={2010},
  publisher={Asian Network for Scientific Information, 308-Lasani Town Sargodha Rd~…}
}

@article{zhang2012efficient,
  title={An efficient embedder for BCH coding for steganography},
  author={Zhang, Rongyue and Sachnev, Vasiliy and Botnan, Magnus Bakke and Kim, Hyoung Joong and Heo, Jun},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={12},
  pages={7272--7279},
  year={2012},
  publisher={IEEE}
}

@article{sitara2016digital,
  title={Digital video tampering detection: an overview of passive techniques},
  author={Sitara, K and Mehtre, Babu M},
  journal={Digital Investigation},
  volume={18},
  pages={8--22},
  year={2016},
  publisher={Elsevier}
}

@article{gloe2014forensic,
  title={Forensic analysis of video file formats},
  author={Gloe, Thomas and Fischer, Andr{\'e} and Kirchner, Matthias},
  journal={Digital Investigation},
  volume={11},
  pages={S68--S76},
  year={2014},
  publisher={Elsevier}
}

@article{wong2007dct,
  title={A DCT-based Mod4 steganographic method},
  author={Wong, KokSheik and Qi, Xiaojun and Tanaka, Kiyoshi},
  journal={Signal Processing},
  volume={87},
  number={6},
  pages={1251--1263},
  year={2007},
  publisher={Elsevier}
}

@article{gobel2018anti,
  title={Anti-forensics in ext4: On secrecy and usability of timestamp-based data hiding},
  author={G{\"o}bel, Thomas and Baier, Harald},
  journal={Digital Investigation},
  volume={24},
  pages={S111--S120},
  year={2018},
  publisher={Elsevier}
}

@article{liu2019video,
  title={Video steganography: A review},
  author={Liu, Yunxia and Liu, Shuyang and Wang, Yonghao and Zhao, Hongguo and Liu, Si},
  journal={Neurocomputing},
  volume={335},
  pages={238--250},
  year={2019},
  publisher={Elsevier}
}

@article{meghanathan2010steganalysis,
  title={Steganalysis algorithms for detecting the hidden information in image, audio and video cover media},
  author={Meghanathan, Natarajan and Nayak, Lopamudra},
  journal={international journal of Network Security \& Its application (IJNSA)},
  volume={2},
  number={1},
  pages={43--55},
  year={2010}
}

@article{tan2015video,
  title={Video quality evaluation methodology and verification testing of HEVC compression performance},
  author={Tan, Thiow Keng and Weerakkody, Rajitha and Mrak, Marta and Ramzan, Naeem and Baroncini, Vittorio and Ohm, Jens-Rainer and Sullivan, Gary J},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={26},
  number={1},
  pages={76--90},
  year={2015},
  publisher={IEEE}
}

@inproceedings{zhao2010optimized,
  title={An optimized method and implementation for parsing mp4 metadata},
  author={Zhao, Lina and Guan, Lili},
  booktitle={2010 IEEE International Conference on Progress in Informatics and Computing},
  volume={2},
  pages={984--987},
  year={2010},
  organization={IEEE}
}

@inproceedings{mustafa2018novel,
  title={A Novel Enhanced LSB Algorithm for High Secure Audio Steganography},
  author={Mustafa, Mahmoud and Mahmoud, Mohammed and Tagelsir, Huwaida and Elshoush, Ibrahim},
  booktitle={2018 10th Computer Science and Electronic Engineering (CEEC)},
  pages={125--130},
  year={2018},
  organization={IEEE}
}

@article{su2017digital,
  title={Digital Video Steganalysis Based on a Spatial Temporal Detector.},
  author={Su, Yuting and Yu, Fan and Zhang, Chengqian},
  journal={TIIS},
  volume={11},
  number={1},
  pages={360--373},
  year={2017}
}

@article{ramalingam2015fast,
  title={Fast retrieval of hidden data using enhanced hidden Markov model in video steganography},
  author={Ramalingam, Mritha and Isa, Nor Ashidi Mat},
  journal={Applied Soft Computing},
  volume={34},
  pages={744--757},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{zhao2012steganalysis,
  title={Steganalysis of youtube compressed video using high-order statistics in 3D DCT domain},
  author={Zhao, Hong and Wang, Hongxia and Malik, Hafiz},
  booktitle={2012 Eighth International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
  pages={191--194},
  year={2012},
  organization={IEEE}
}

@article{walia2010analysis,
  title={An analysis of LSB \& DCT based steganography},
  author={Walia, Ekta and Jain, Payal and Navdeep, Navdeep},
  journal={Global Journal of Computer Science and Technology},
  year={2010}
}

@article{su2011video,
  title={A video steganalytic algorithm against motion-vector-based steganography},
  author={Su, Yuting and Zhang, Chengqian and Zhang, Chuntian},
  journal={Signal Processing},
  volume={91},
  number={8},
  pages={1901--1909},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{su2008new,
  title={A new video steganalysis based on mode detection},
  author={Su, Yuting and Zhang, Chengqian and Wang, Lili and Zhang, Chuntian},
  booktitle={2008 International Conference on Audio, Language and Image Processing},
  pages={1507--1510},
  year={2008},
  organization={IEEE}
}

@article{prabhakaran2012new,
  title={A New Cryptic Steganographic Approach using Video Steganography},
  author={Prabhakaran, Neethu and Shanth, D},
  journal={International Journal of Computer Applications},
  volume={49},
  number={7},
  year={2012},
  publisher={Foundation of Computer Science}
}

@inproceedings{wu2010steganalysis,
  title={Steganalysis of msu stego video based on discontinuous coefficient},
  author={Wu, Jia and Zhang, Ru and Chen, Ming and Niu, Xinxin},
  booktitle={2010 2nd International Conference on Computer Engineering and Technology},
  volume={2},
  pages={V2--96},
  year={2010},
  organization={IEEE}
}

@article{jalab2009frame,
  title={Frame selected approach for hiding data within MPEG video using bit plane complexity segmentation},
  author={Jalab, Hamid and Zaidan, AA and Zaidan, BB and others},
  journal={arXiv preprint arXiv:0912.3986},
  year={2009}
}

@article{shanableh2012matrix,
  title={Matrix encoding for data hiding using multilayer video coding and transcoding solutions},
  author={Shanableh, Tamer},
  journal={Signal Processing: Image Communication},
  volume={27},
  number={9},
  pages={1025--1034},
  year={2012},
  publisher={Elsevier}
}

@article{ridgway2014developing,
  title={Developing a Video Steganography Toolkit},
  author={Ridgway, James and Stannett, Mike},
  journal={arXiv preprint arXiv:1409.4883},
  year={2014}
}

@inproceedings{simmons1984prisoners,
  title={The prisoners’ problem and the subliminal channel},
  author={Simmons, Gustavus J},
  booktitle={Advances in Cryptology},
  pages={51--67},
  year={1984},
  organization={Springer}
}

@article{zhang2004vulnerability,
  title={Vulnerability of pixel-value differencing steganography to histogram analysis and modification for enhanced security},
  author={Zhang, Xinpeng and Wang, Shuozhong},
  journal={Pattern Recognition Letters},
  volume={25},
  number={3},
  pages={331--339},
  year={2004},
  publisher={Elsevier}
}

@article{sadek2015video,
  title={Video steganography: a comprehensive review},
  author={Sadek, Mennatallah M and Khalifa, Amal S and Mostafa, Mostafa GM},
  journal={Multimedia tools and applications},
  volume={74},
  number={17},
  pages={7063--7094},
  year={2015},
  publisher={Springer}
}

@phdthesis{kamau2014enhanced,
  title={An enhanced least significant bit steganographic method for information hiding},
  author={Kamau, Gabriel Macharia},
  year={2014}
}

@article{mstafa2017robust,
  title={A robust and secure video steganography method in DWT-DCT domains based on multiple object tracking and ECC},
  author={Mstafa, Ramadhan J and Elleithy, Khaled M and Abdelfattah, Eman},
  journal={IEEE Access},
  volume={5},
  pages={5354--5365},
  year={2017},
  publisher={IEEE}
}

@article{das2011steganography,
  title={Steganography and Steganalysis: different approaches},
  author={Das, Soumyendu and Das, Subhendu and Bandyopadhyay, Bijoy and Sanyal, Sugata},
  journal={arXiv preprint arXiv:1111.3758},
  year={2011}
}

@inproceedings{mishra2015review,
  title={A review on steganography and cryptography},
  author={Mishra, Rina and Bhanodiya, Praveen},
  booktitle={2015 International Conference on Advances in Computer Engineering and Applications},
  pages={119--122},
  year={2015},
  organization={IEEE}
}

@misc{CVE-2007-0163, 
    title={Vulnerability Details : CVE-2007-0163},
    author={Adonis},
    url={https://www.cvedetails.com/cve/CVE-2007-0163}, 
    year={2019}
}

@article{ferreira2015overview,
  title={an overview on hiding and detecting stego-data in video streams},
  author={Ferreira, Alexandre Miguel},
  journal={University of Amsterdam. System \& Network Engineering--Research Project II},
  year={2015}
}

@misc{OpenPuffv3.30, 
    title={OpenPuff v3.30 Architecture - 8},
    author={Blackvisionit},
    url={https://en.wikipedia.org/wiki/OpenPuff#/media/File:OpenPuff_arch8.jpg}, 
    year={2011}
}




@misc{VideoFormats, 
    title={Media Foundation: Essential Concepts},
    author={Microsoft},
    url={https://docs.microsoft.com/en-gb/windows/win32/medfound/media-foundation-programming--essential-concepts}, 
    year={2018}
}

@misc{IPBFrames, 
    title={What is h.264 video?},
    author={eZs3},
    url={https://www.ezs3.com/public/What_is_h264_video_How_can_I_use_eZs3_to_deliver_my_high_quality_videos.cfm}, 
    year={2016}
}

@inproceedings{balaji2011secure,
  title={Secure data transmission using video Steganography},
  author={Balaji, R and Naveen, Garewal},
  booktitle={2011 IEEE International Conference on Electro/Information Technology},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{green2015steganography,
  title={Steganography Analysis: Efficacy and Response-Time of Current Steganalysis Software},
  author={Green, Jordan and Levstein, Ian and Boggs, Cpl Robert J and Fenger, Terry},
  journal={J Comput Sci},
  volume={9},
  pages={236--44},
  year={2015}
}

@article{nixonwatermarks,
  title={Watermarks: An In-Depth Discussion},
  author={Nixon, Allison}
}

@incollection{RAGGO201341,
    title = "Chapter 3 - Steganography",
    editor = "Michael Raggo and Chet Hosmer",
    booktitle = "Data Hiding",
    publisher = "Syngress",
    address = "Boston",
    pages = "41 - 67",
    year = "2013",
    isbn = "978-1-59749-743-5",
    doi = "https://doi.org/10.1016/B978-1-59-749743-5.00003-1",
    url = "http://www.sciencedirect.com/science/article/pii/B9781597497435000031",
    author = "Michael Raggo and Chet Hosmer"
}

@incollection{HASSAN2017207,
    title = "Chapter 6 - Data Hiding Forensics",
    editor = "Nihad Ahmad Hassan and Rami Hijazi",
    booktitle = "Data Hiding Techniques in Windows OS",
    publisher = "Syngress",
    address = "Boston",
    pages = "207 - 265",
    year = "2017",
    isbn = "978-0-12-804449-0",
    doi = "https://doi.org/10.1016/B978-0-12-804449-0.00006-3",
    url = "http://www.sciencedirect.com/science/article/pii/B9780128044490000063",
    author = "Nihad Ahmad Hassan and Rami Hijazi",
    keywords = "Audio/video forensics, Computer forensic, Data hiding forensic, Digital forensics investigations, Image forensics, Metadata forensics, MS office data hiding, MS office forensics, Password cracking, Registry forensics, Windows forensics",
    abstract = "This chapter is the reverse of Chapter 3 as it looks into how data hiding forensics investigate different methods to detect concealed data in digital files and the Windows file structure. In addition, the chapter illustrates how we can investigate Windows-based machines to determine whether any steganography tools have been installed or used. This chapter is divided into two major sections. In the first section, we investigate digital media files (images, text documents, audio and video files) and how data was concealed inside them. This section is the other side of the coin when compared with Chapter 3. We follow the same sequence used previously and reverse the process to demonstrate how each hiding technique used in Chapter 3 can be investigated for hidden data. The second section is concerned with investigating the Windows OS to detect data concealed inside it. The chapter begins by introducing the first steps to conduct a computer forensic investigation. It lists the main stages involved in investigating criminal cases. It also describes the concept of digital evidence and its main role in such investigations. The chapter also talks about how we can capture disk and RAM images in a forensic-accepted manner. It then shifts discussion to focus on investigating Windows features and file systems for hidden data. Some light is shed on the investigation of different Windows features and how to check for clues when using steganographic tools."
}

@misc{hernandez-castro_2019,
    title={SEEK (Steganalytic vidEo-rEsearch frameworK)},
    url={https://gtr.ukri.org/projects?ref=EP\%2FN024192\%2F1},
    journal={UK Research and Innovation},
    author={Hernandez-Castro, Julio},
    year={2019}
}

@inproceedings{westfeld1999attacks,
  title={Attacks on steganographic systems},
  author={Westfeld, Andreas and Pfitzmann, Andreas},
  booktitle={International workshop on information hiding},
  pages={61--76},
  year={1999},
  organization={Springer}
}

@misc{PascalRigaux,
    title={Hexedit},
    author = {Rigaux, Pascal},
    year={n.d.},
    howpublished = {\url{http://manpages.ubuntu.com/manpages/xenial/man1/hexedit.1.html}},
    note = {Accessed: 2019-07-26}
}

@misc{dd,
    title={dd},
    author = {Paul Rubin, David MacKenzie, and Stuart Kemp},
    year={2017},
    howpublished = {\url{http://manpages.ubuntu.com/manpages/bionic/man1/dd.1.html}},
    note = {Accessed: 2019-07-24}
}


@misc{WeigertJuergen,
    title={xxd},
    author = {Weigert, Juergen},
    year={n.d.},
    howpublished = {\url{https://linux.die.net/man/1/xxd}},
    note = {Accessed: 2019-07-26}
}

@misc{EwartDave,
    title={colordiff},
    author = {Ewart, Dave},
    year={n.d.},
    howpublished = {\url{https://linux.die.net/man/1/colordiff}},
    note = {Accessed: 2019-07-26}
}

@misc{MediaQueueDataset,
    title={MediaQueue Dataset},
    author = {Ying Lu, Hien To, Abdullah Alfarrarjeh, Seon Ho Kim, Yifang Yin, Roger Zimmermann and Cyrus Shahabi},
    year={2016},
    howpublished = {\url{http://mediaq.usc.edu:8080/dataset}},
    note = {Accessed: 2019-07-14}
}

@misc{BentoMp4Dump,
    title={MP4Dump},
    author = {{Axiomatic Systems LLC}},
    year={2016},
    howpublished = {\url{https://www.bento4.com/documentation/mp4dump/}},
    note = {Accessed: 2019-07-23}
}

@phdthesis{abarca2018analysis,
  title={An Analysis of Network Steganographic Malware},
  author={Abarca, Suzanne},
  year={2018},
  school={Utica College}
}

@misc{bogdanoski2015steganography,
  title={Steganography in Support of the Global Terrorism.},
  author={Bogdanoski, Mitko and Risteski, Aleksandar and Bogdanoski, Marjan},
  year={2015}
}

@misc{WalkerJohnEnt,
  title={Ent A Pseudorandom Number Sequence Test Program },
  author={Walker, John},
  year={2008},
  howpublished = {\url{http://www.fourmilab.ch/random/}},
  note = {Accessed: 2019-07-16}
}

@misc{OpenPuff,
  title={OpenPuff - Steganography \& Watermarking},
  author={{embeddedsw}},
  year={2018},
  howpublished = {\url{https://embeddedsw.net/OpenPuff_Steganography_Home.html}},
  note = {Accessed: 2019-06-26}
}

@inproceedings{mstafa2016novel,
  title={A novel video steganography algorithm in DCT domain based on hamming and BCH codes},
  author={Mstafa, Ramadhan J and Elleithy, Khaled M},
  booktitle={2016 IEEE 37th Sarnoff Symposium},
  pages={208--213},
  year={2016},
  organization={IEEE}
}

@article{ramalingam2011stego,
  title={Stego machine--video steganography using modified LSB algorithm},
  author={Ramalingam, Mritha},
  journal={World Academy of Science, Engineering and Technology},
  volume={74},
  pages={502--505},
  year={2011}
}

@misc{stegsecret,
  title={StegSecret. A simple steganalysis tool},
  author={Muñoz, Alfonso},
  year={2007},
  howpublished = {\url{http://stegsecret.sourceforge.net/}},
  note = {Accessed: 2019-06-29}
}

@misc{camouflage,
  title={Camouflage},
  author={{Unfiction Inc.}},
  year={n.d.},
  howpublished = {\url{http://camouflage.unfiction.com/}},
  note = {Accessed: 2019-07-29}
}

@misc{ffmpeg,
  title={ffmpeg},
  author={{FFmpeg team}},
  year={2000},
  howpublished = {\url{https://ffmpeg.org/}},
  note = {Accessed: 2019-07-26}
}


@phdthesis{serrano2019steganalysis,
  title={Steganalysis: A Study on the Effectiveness of Steganalysis Tools},
  author={Serrano, Joseph},
  year={2019},
  school={Utica College}
}